VesselStopOverPresentation/conteneur/ConteneurForm.xaml

<Window x:Class="VesselStopOverPresentation.ConteneurForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conteneur" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" WindowState="Maximized">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border Name="enregistrerBorder" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Enregistrer" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnEnregistrer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEnregistrer_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
            <GridSplitter Width="3" Background="Transparent" Cursor="Arrow" />
            <Border Name="actionsBorder" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Actions" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnAjoutNote" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnAjoutNote_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/Notepad-Bloc-notes-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Ajouter une note" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnHistOps" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnHistOps_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/Paste-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Hist. des opérations" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <!--<Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnDIT" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnDIT_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/Container-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Mettre à jour DIT" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>-->
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnIdentifier" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnIdentifier_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/bar-code-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Identifier" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnCalcStationnement" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnCalcStationnement_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/Cash-register-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Calculer surestaries" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <!--<Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnProgVisiteDouane" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnProgVisiteDouane_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/army-officer-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Prog. visite douane" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>-->
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnSortir" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnSortir_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/export-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Sortir" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnRetour" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnRetour_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/import-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Retour" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!--<StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnProgDoubleRelevage" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnProgDoubleRelevage_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/Jumbo-Crane-with-Movement-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Prog. double relevage" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </StackPanel>-->
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnHistInterchange" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnHistInterchange_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/report-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Hist. interchange" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblStatutBL" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblNumAttDouane" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblAcconier" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblNavire" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblEscale" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox Name="groupBoxComptes" DockPanel.Dock="Right" Height="Auto" Width="250" Header="Synthèses" HorizontalAlignment="Left" BorderThickness="2" UseLayoutRounding="True">
                <StackPanel Orientation="Vertical">
                    <Expander Name="expanderCompteVeh" IsExpanded="True">
                        <Expander.Header>
                            <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                <TextBlock Text="Valeur du conteneur" FontWeight="SemiBold"/>
                            </Border>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Montant HT :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Montant TVA :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Montant TTC :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="0" Grid.Column="1" Name="montantHTCpteCtr" ContentStringFormat="{}{0:N0} XAF"  HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="1" Grid.Column="1" Name="montantTVACpteCtr" ContentStringFormat="{}{0:N0} XAF" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="2" Grid.Column="1" Name="montantTTCCpteCtr" ContentStringFormat="{}{0:N0} XAF" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                        </Grid>
                    </Expander>
                    <Expander Name="expanderSejour" IsExpanded="True">
                        <Expander.Header>
                            <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                <TextBlock Text="Informations sur le séjour" FontWeight="SemiBold"/>
                            </Border>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Franchise surestaries :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Franchise séjour :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Fin séjour :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="0" Grid.Column="1" Name="franchiseSurestaries" HorizontalAlignment="Right" ContentStringFormat="{}{0:dd/MM/yyyy}"  Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="1" Grid.Column="1" Name="franchiseSejour" HorizontalAlignment="Right" ContentStringFormat="{}{0:dd/MM/yyyy}"  Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="2" Grid.Column="1" Name="finSejour" HorizontalAlignment="Right" ContentStringFormat="{}{0:dd/MM/yyyy}"  Foreground="Blue" Cursor="Hand" />
                        </Grid>
                    </Expander>
                    <Expander Name="expanderDouane" IsExpanded="False">
                        <Expander.Header>
                            <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                <TextBlock Text="Informations de livraison" FontWeight="SemiBold"/>
                            </Border>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="N° Att. Déd. :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="N° AVI :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="N° Décl. Douane :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="N° Quitt. Douane :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="N° Fact. PAD :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="N° Quitt. PAD :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="6" Grid.Column="0" Content="N° BAE PAD :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="7" Grid.Column="0" Content="N° BESC :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="8" Grid.Column="0" Content="N° Sydonia :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="9" Grid.Column="0" Content="Nbre Détention :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="0" Grid.Column="1" Name="numAttDed" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="1" Grid.Column="1" Name="numAVI" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="2" Grid.Column="1" Name="numDeclDouane" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="3" Grid.Column="1" Name="numQuittDouane" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="4" Grid.Column="1" Name="numFactPAD" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="5" Grid.Column="1" Name="numQuittPAD" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="6" Grid.Column="1" Name="numBAEPAD" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="7" Grid.Column="1" Name="numBESC" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="8" Grid.Column="1" Name="numSydonia" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="9" Grid.Column="1" Name="nbDet" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                        </Grid>
                    </Expander>
                    <Expander Name="expanderNotes" IsExpanded="True">
                        <Expander.Header>
                            <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                <TextBlock Text="Notes" FontWeight="SemiBold"/>
                            </Border>
                        </Expander.Header>
                        <Expander.Resources>
                            <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="Azure"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Setters>
                                    <Setter Property="Height" Value="25" />
                                </Style.Setters>
                            </Style>
                        </Expander.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ListView Grid.RowSpan="4" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="Transparent" Foreground="Red" Name="listNotes" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2" MouseDoubleClick="listNotes_MouseDoubleClick" VerticalContentAlignment="Center">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding DescNote}" Width="180"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Expander>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Left" Header="Informations sur le conteneur" BorderThickness="2">
                <DockPanel Background="#FAFAFA">
                    <Grid DockPanel.Dock="Top" Margin="2" UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="N° Ctr. / Sys ID : " Margin="0,2,0,2" />
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <ComboBox Name="cbNumCtr" Width="125" Margin="0,2,0,2" IsEditable="True" PreviewKeyDown="cbNumCtr_PreviewKeyDown" />
                            <TextBox Name="txtIdCtr" Width="100" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <GroupBox DockPanel.Dock="Top" Name="groupInfosManif" Header="Informations manifestées" Margin="0,2,0,2">
                        <Grid Margin="2" UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Connaissement : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <ComboBox Name="cbNumBL" Width="125" Margin="0,2,0,2" ItemsSource="{Binding cons}" SelectionChanged="cbNumBL_SelectionChanged" IsEnabled="False" PreviewKeyDown="cbNumBL_PreviewKeyDown" />
                                <TextBox Name="txtIdBL" Width="100" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                            </StackPanel>

                            <Label Grid.Row="1" Grid.Column="0" Content="Consignee : " Margin="0,2,0,2"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="txtConsignee" Grid.ColumnSpan="2" Width="225" Background="AntiqueWhite" IsReadOnly="True" Margin="0,2,0,2"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Description : " Margin="0,2,0,2"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="txtDescription" Grid.ColumnSpan="2" Width="225" Background="AntiqueWhite" IsReadOnly="True" Margin="0,2,0,2"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Numéro Sydonia : " Margin="0,2,0,2"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Name="txtNumSydonia" Width="125" Margin="0,2,0,2" IsReadOnly="True" HorizontalAlignment="Left"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Crée Le/IMDG Code : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                <DatePicker Name="txtCreeLe" Width="125" Margin="0,2,0,2" IsEnabled="False"/>
                                <TextBox Name="txtIMDGCode" Width="99" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                            </StackPanel>

                            <Label Grid.Row="5" Grid.Column="0" Content="Description M'ses : " Margin="0,2,0,2"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Name="txtDescMses" Grid.ColumnSpan="2" MaxWidth="225" Background="AntiqueWhite" IsReadOnly="True" Margin="0,2,0,2"/>

                            <Label Grid.Row="6" Grid.Column="0" Content="Poids/Seal 1/Seal 2 : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                                <TextBox Name="txtPoids" Width="74" Margin="0,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right" PreviewTextInput="txtPoids_PreviewTextInput" />
                                <TextBox Name="txtSeal1" Width="74" Margin="2,2,0,2" TextAlignment="Right"/>
                                <TextBox Name="txtSeal2" Width="74" Margin="2,2,0,2" TextAlignment="Right"/>
                            </StackPanel>
                            
                            <Label Grid.Row="7" Grid.Column="0" Content="Etat/Type Ctr. : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                                <ComboBox Name="cbEtatM" Width="150" Margin="0,2,0,2" IsEnabled="False">
                                    <ComboBoxItem Content="FULL"/>
                                    <ComboBoxItem Content="EMPTY"/>
                                </ComboBox>
                                <ComboBox Name="cbTypeCtrM" Width="75" Margin="2,2,0,2" ItemsSource="{Binding typesCtrs}" IsEnabled="False"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox DockPanel.Dock="Top" Name="groupInfosCub" Header="Informations après identification/Cubage" Margin="0,2,0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Type Mses/Type Ctr. : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <ComboBox Name="cbTypeMses" Width="148" Margin="0,2,0,2" SelectionChanged="cbTypeMses_SelectionChanged">
                                    <ComboBoxItem Content="Autres produits"/>
                                    <ComboBoxItem Content="Produits de première necessité"/>
                                    <ComboBoxItem Content="Matières dangeureuses"/>
                                    <ComboBoxItem Content="Coton/Banane"/>
                                    <ComboBoxItem Content="Café/Cacao"/>
                                    <ComboBoxItem Content="Bois débité"/>
                                    <ComboBoxItem Content="Autres produits"/>
                                </ComboBox>
                                <ComboBox Name="cbTypeCtrC" Width="76" Margin="2,2,0,2" ItemsSource="{Binding typesCtrs}"/>
                            </StackPanel>

                            <Label Grid.Row="1" Grid.Column="0" Content="Poids (Kg) : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBox Name="txtPoidsC" Width="75" Margin="0,2,0,2" TextAlignment="Right" PreviewTextInput="txtPoidsC_PreviewTextInput" />
                            </StackPanel>
                            <Label Grid.Row="2" Grid.Column="0" Content="Proprietaire : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <RadioButton Name="radioLigneMar" Content="Ligne maritime" Margin="2" VerticalAlignment="Center" Checked="radioLigneMar_Checked" />
                                <RadioButton Name="radioConsignee" Content="Consignee" Margin="2" VerticalAlignment="Center" Checked="radioConsignee_Checked" />
                            </StackPanel>
                            <Label Grid.Row="3" Grid.Column="0" Content="Montant Caution : " Margin="0,2,0,2"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Name="txtCaution" HorizontalAlignment="Left" Width="75" Margin="0,2,0,2" TextAlignment="Right" IsReadOnly="True" Background="AntiqueWhite"/>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Finances" BorderThickness="2">
                <DataGrid Name="dataGridEltsFact" IsReadOnly="True" ItemsSource="{Binding eltsFact}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNew}" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsProforma}" Value="true">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFacture}" Value="true">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" "></DataGridTextColumn>
                        <DataGridTextColumn Header="Code article" Width="Auto" Binding="{Binding CodeArticle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Libellé article" Width="200" Binding="{Binding LibArticle}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quantité" Width="Auto" Binding="{Binding Qte, ConverterCulture=fr-FR}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Unité" Width="Auto" Binding="{Binding Unite}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Prix unitaire" Width="Auto" Binding="{Binding PrixUnitaire, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Montant HT" Width="Auto" Binding="{Binding MontantHT, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Montant TVA" Width="Auto" Binding="{Binding MontantTVA, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Montant Total" Width="Auto" Binding="{Binding MontantTTC, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Montant DIT" Width="Auto" Binding="{Binding MontantDIT, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
