VesselStopOverPresentation/AccomplissementForm.xaml

<Window x:Class="VesselStopOverPresentation.AccomplissementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Mandataire" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="360" Width="480" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Enregistrer" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnEnregistrer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEnregistrer_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox DockPanel.Dock="Left" Header="Informations sur le mandataire" BorderThickness="2" Height="Auto">
                <Grid Background="#FAFAFA" Margin="2" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Nom du mandataire : " Margin="0,2,0,2" />
                    <TextBox Grid.Row="0" Grid.Column="1" Width="200" Name="txtNomMandataire" Margin="0,2,0,2" HorizontalAlignment="Left"/>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="N° CNI/Délivrée Le/A : " Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBox Width="100" Name="txtCNI" Margin="0,2,0,2" HorizontalAlignment="Left" />
                        <DatePicker Width="100" Name="txtDelivreeLe" Margin="2,2,0,2" HorizontalAlignment="Left" SelectedDate="{x:Static sys:DateTime.Now}"/>
                        <TextBox  Width="103" Name="txtDelivreeA" Margin="2,2,0,2" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Label Grid.Row="2" Grid.Column="0" Content="Téléphone/Email : " Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <TextBox Width="100" Name="txtTelephone" Margin="0,2,0,2" HorizontalAlignment="Left"/>
                        <TextBox  Width="205" Name="txtEmail" Margin="2,2,0,2" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Label Grid.Row="3" Grid.Column="0" Content="Contribuable : " Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                        <TextBox Width="200" Name="txtNumContribuable" Margin="0,2,0,2" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Label Grid.Row="4" Grid.Column="0" Content="Observations : " Margin="0,2,0,2"/>
                    <RichTextBox Grid.Row="4" Grid.Column="1" Name="txtObservations" HorizontalAlignment="Left" Width="308" Grid.RowSpan="2" Margin="0,2,0,2" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
