VesselStopOverPresentation/BonEnleverForm.xaml

<Window x:Class="VesselStopOverPresentation.BonEnleverForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VesselStopOverPresentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Bon à enlever" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="600" Width="1024" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" 
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFacture}" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border Name="enregistrerBorder" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Enregistrer" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnEnregistrer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEnregistrer_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
            <GridSplitter Width="3" Background="Transparent" Cursor="Arrow" />
            <Border Name="borderActions" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Actions" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Width="130" Height="75" VerticalAlignment="Top" Name="btnValiderBAE" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnValiderBAE_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/VesselStopOverPresentation;component/Icons/Accept-icon.png" Stretch="Uniform" Height="50" Width="50" />
                                <TextBlock Text="Valider BAE" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnDetailsVeh" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnDetailsVeh_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/car-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Détails enlèvement Véh." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnDetailsCtr" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnDetailsCtr_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/Container-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Détails enlèvement Ctr." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnDetailsGC" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnDetailsGC_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/box-1-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Détails enlèvement GC" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnDetailsMafi" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnDetailsMafi_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/industrial-and-heavy-duty-trailers-tr-1.ico" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Détails enlèvement Mafi" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnAjoutNote" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/Notepad-Bloc-notes-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Ajouter une note" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
            <GridSplitter Width="3" Background="Transparent" Cursor="Arrow" />
            <Border Name="borderEtat" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Etat" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                        <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnImprimerBAE" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnImprimerBAE_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/VesselStopOverPresentation;component/Icons/reports-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                <TextBlock Text=" Imprimer BAE" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                        <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnImprimerBAD" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnImprimerBAD_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/VesselStopOverPresentation;component/Icons/reports-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                <TextBlock Text=" Imprimer BAD" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblAcconier" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblNavire" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblEscale" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox Name="groupBoxComptes" DockPanel.Dock="Right" Height="Auto" Width="250" Header="Synthèses" HorizontalAlignment="Left" BorderThickness="2" UseLayoutRounding="True">
                <StackPanel Orientation="Vertical">
                    <Expander Name="expanderCompteBL" IsExpanded="True">
                        <Expander.Header>
                            <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                <TextBlock Text="Valeur du connaissement" FontWeight="SemiBold"/>
                            </Border>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Montant HT :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Montant TVA :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Montant TTC :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="0" Grid.Column="1" Name="montantHTCpteBL" ContentStringFormat="{}{0:N0} XAF"  HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="1" Grid.Column="1" Name="montantTVACpteBL" ContentStringFormat="{}{0:N0} XAF" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="2" Grid.Column="1" Name="montantTTCCpteBL" ContentStringFormat="{}{0:N0} XAF" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                        </Grid>
                    </Expander>
                    <Expander Name="expanderNotes" IsExpanded="True">
                        <Expander.Header>
                            <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                <TextBlock Text="Notes" FontWeight="SemiBold"/>
                            </Border>
                        </Expander.Header>
                        <Expander.Resources>
                            <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="Azure"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Setters>
                                    <Setter Property="Height" Value="25" />
                                </Style.Setters>
                            </Style>
                        </Expander.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ListView Grid.RowSpan="4" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="Transparent" Foreground="Red" Name="listNotes" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2" MouseDoubleClick="listNotes_MouseDoubleClick" VerticalContentAlignment="Center">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding DescNote}" Width="180"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Expander>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Left" Header="Informations sur le BAE" Background="#FAFAFA" BorderThickness="2">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Top" Header="Références du bon à enlever" Background="#FAFAFA" Margin="0,2,0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Sys. ID : " Margin="0,2,0,2" />
                            <ComboBox Grid.Row="0" Grid.Column="1" Name="cbIdBAE" Width="125" Margin="0,2,0,2" ItemsSource="{Binding bonsEnlever}" HorizontalAlignment="Left" IsEditable="True" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Observations : " Margin="0,2,0,2"/>
                            <RichTextBox Grid.Row="1" Grid.Column="1" Name="txtObservations" Grid.RowSpan="2" Width="252" Margin="0,2,0,2" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox DockPanel.Dock="Top" Header="Informations sur la lettre de garantie" Background="#FAFAFA" Margin="0,2,0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Emetteur / Dest. : " Margin="0,2,0,2" />
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <TextBox Name="txtEmetteur" Width="125" Margin="0,2,0,2"/>
                                <TextBox Name="txtDestinataire" Width="125" Margin="2,2,0,2"/>
                            </StackPanel>

                            <Label Grid.Row="1" Grid.Column="0" Content="Emission/Validité : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <DatePicker Width="125" Name="txtDateEmission" Margin="0,2,0,2" HorizontalAlignment="Left"/>
                                <DatePicker Width="125" Name="txtDateFinValidite" Margin="2,2,0,2" HorizontalAlignment="Left"/>
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top" Header="Connaissement" Background="#FAFAFA" Margin="0,2,0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Connaissement : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <ComboBox Name="cbNumBL" Width="125" Margin="0,2,0,2" IsEditable="True" PreviewKeyDown="cbNumBL_PreviewKeyDown" />
                                <TextBox Name="txtIdBL" Width="125" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                            </StackPanel>

                            <Label Grid.Row="1" Grid.Column="0" Content="Client : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <ComboBox Width="125" Name="cbClient" Margin="0,2,0,2" ItemsSource="{Binding clts}" SelectionChanged="cbClient_SelectionChanged" IsEnabled="False"/>
                                <TextBox Width="125" Name="txtCodeClient" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right" />
                            </StackPanel>
                            <Label Grid.Row="2" Grid.Column="0" Content="Consignee : " Margin="0,2,0,2"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="txtConsignee" Grid.ColumnSpan="2" Width="252" Margin="0,2,0,2" HorizontalAlignment="Left" Background="AntiqueWhite" IsReadOnly="True"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Adr./N° Contrib : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                <TextBox Name="txtAdresse" Width="125" Margin="0,2,0,2" Background="AntiqueWhite" IsReadOnly="True"/>
                                <TextBox Name="txtContrib" Width="125" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True"/>
                            </StackPanel>

                            <Label Grid.Row="4" Grid.Column="0" Content="Mandataire : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                <TextBox Name="txtNomMand" Width="82" Margin="0,2,0,2" Background="AntiqueWhite" IsReadOnly="True"/>
                                <TextBox Name="txtCNIMand" Width="82" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True"/>
                                <TextBox Name="txtTelMand" Width="83" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True"/>
                            </StackPanel>

                            <Label Grid.Row="5" Grid.Column="0" Content="Escale : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                                <ComboBox Name="cbNumEsc" Width="82" Margin="0,2,0,2" ItemsSource="{Binding escs}" SelectionChanged="cbNumEsc_SelectionChanged" IsEnabled="False" />
                                <TextBox Name="txtNumVoy" Width="82" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                                <ComboBox Name="cbNavire" Width="83" Margin="2,2,0,2" ItemsSource="{Binding navs}" IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False">
                                <CheckBox Name="chkHinterland" Content="Hinterland" Margin="2" VerticalAlignment="Center"/>
                                <CheckBox Name="chkGN" Content="Grand Nord" Margin="2" VerticalAlignment="Center"/>
                                <CheckBox Name="chkBloque" Content="BL Bloqué" Margin="2" VerticalAlignment="Center"/>
                                <CheckBox Name="chkExpressRelease" Content="BL Express Release" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Détails" BorderThickness="2">
                <DockPanel>
                    <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
                        <Label Name="lblStatutPaiement" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
                    </StatusBar>
                    <TabControl>
                        <TabItem Header="Marchandises" Name="marchTab">
                            <TabControl>
                                <TabItem Header="Vehicule" Name="vehTab">
                                    <DataGrid Name="dataGridVehicules" IsReadOnly="True" ItemsSource="{Binding vehicules}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader" MouseDoubleClick="dataGridVehicules_MouseDoubleClick">
                                        <DataGrid.Resources>
                                            <local:VehiculeCubedConverter x:Key="vehiculeCubedConverter"/>
                                            <local:VehiculePositionConverter x:Key="vehiculePositionConverter"/>
                                            <Style TargetType="DataGridRow">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CUBAGE_VEHICULE, Converter={StaticResource ResourceKey=vehiculeCubedConverter}}" Value="true">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding VehPorte}" Value="Y">
                                                        <Setter Property="Foreground" Value="LimeGreen" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding VehAttelle}" Value="Y">
                                                        <Setter Property="Foreground" Value="LimeGreen" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.RowHeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGrid.RowHeaderTemplate>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header=" "></DataGridTextColumn>
                                            <DataGridTextColumn Header="N° chassis" Width="65" Binding="{Binding NumChassis}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Description" Width="100" Binding="{Binding DescVeh}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Volume" Width="Auto" Binding="{Binding VolCVeh, ConverterCulture=fr-FR, StringFormat={}{0:N3} m³}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Position" Width="Auto" Binding="{Binding IdVeh, Converter={StaticResource ResourceKey=vehiculePositionConverter}}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="N° Besc" Width="100" Binding="{Binding NumBESCVeh}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Enleveur" Width="100" Binding="{Binding NomEnVeh}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="CNI Enlev." Width="100" Binding="{Binding CNIEnVeh}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Tél. Enlev." Width="100" Binding="{Binding TelenVeh}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Statut" Width="70" Binding="{Binding StatVeh}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="Conteneurs" Name="contTab">
                                    <DataGrid Name="dataGridConteneurs" IsReadOnly="True" ItemsSource="{Binding conteneurs}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                                        <DataGrid.RowHeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGrid.RowHeaderTemplate>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header=" "></DataGridTextColumn>
                                            <DataGridTextColumn Header="N° conteneur" Width="Auto" Binding="{Binding NumCtr}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Description" Width="100" Binding="{Binding DescCtr}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding TypeCCtr}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="N° Besc" Width="100" Binding="{Binding NumBESCCtr}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Enleveur" Width="100" Binding="{Binding NomEnCtr}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="CNI Enlev." Width="100" Binding="{Binding CNIEnCtr}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Tél. Enlev." Width="100" Binding="{Binding TelenCtr}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Statut" Width="70" Binding="{Binding StatCtr}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="General cargo" Name="gcTab">
                                    <DataGrid Name="dataGridGC" IsReadOnly="True" ItemsSource="{Binding conventionnels}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                                        <DataGrid.RowHeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGrid.RowHeaderTemplate>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header=" "></DataGridTextColumn>
                                            <DataGridTextColumn Header="N° Cargo" Width="Auto" Binding="{Binding NumGC}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Description" Width="100" Binding="{Binding DescGC}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Poids" Width="Auto" Binding="{Binding PoidsCGC, ConverterCulture=fr-FR, StringFormat={}{0:N0} Kg}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Volume" Width="Auto" Binding="{Binding VolCGC, ConverterCulture=fr-FR, StringFormat={}{0:N3} m³}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="N° Besc" Width="100" Binding="{Binding NumBESCGC}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Enleveur" Width="100" Binding="{Binding NomEnGC}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="CNI Enlev." Width="100" Binding="{Binding CNIEnGC}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Tél. Enlev." Width="100" Binding="{Binding TelenGC}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Statut" Width="70" Binding="{Binding StatGC}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="Mafis" Name="mafiTab">
                                    <DataGrid Name="dataGridMafis" IsReadOnly="True" ItemsSource="{Binding mafis}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                                        <DataGrid.RowHeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGrid.RowHeaderTemplate>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header=" "></DataGridTextColumn>
                                            <DataGridTextColumn Header="N° Mafi" Width="Auto" Binding="{Binding NumMafi}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Description" Width="140" Binding="{Binding DescMafi}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding TypeMMafi}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Poids" Width="Auto" Binding="{Binding PoidsCMafi, ConverterCulture=fr-FR, StringFormat={}{0:N0} Kg}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="N° Besc" Width="100" Binding="{Binding NumBESCMafi}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Enleveur" Width="100" Binding="{Binding NomEnMafi}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="CNI Enlev." Width="100" Binding="{Binding CNIEnMafi}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Tél. Enlev." Width="100" Binding="{Binding TelenMafi}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Statut" Width="70" Binding="{Binding StatMafi}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="Compte BL" Name="compteBLTab">
                            <DataGrid Name="dataGridCompteBL" IsReadOnly="True" ItemsSource="{Binding elementsCompteBL}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header=" "></DataGridTextColumn>
                                    <DataGridTextColumn Header="Libellé" Width="150" Binding="{Binding Libelle}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Date comptable" Width="Auto" Binding="{Binding DateComptable, StringFormat='{}{0:dd/MM/yyyy}'}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Debit" Width="Auto" Binding="{Binding Debit, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Credit" Width="Auto" Binding="{Binding Credit, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Cautions" Name="cautionsTab">
                            <DataGrid Name="dataGridCautions" IsReadOnly="True" ItemsSource="{Binding conteneurs}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header=" "></DataGridTextColumn>
                                    <DataGridTextColumn Header="N° conteneur" Width="Auto" Binding="{Binding NumCtr}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Description" Width="140" Binding="{Binding DescCtr}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Montant" Width="Auto" Binding="{Binding MCCtr, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Description marchandises" Width="140" Binding="{Binding DescMses}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
