VesselStopOverPresentation/BookingForm.xaml

<Window x:Class="VesselStopOverPresentation.BookingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VesselStopOverPresentation"
        Title="Booking" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" WindowState="Maximized">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border Name="enregistrerBorder" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Enregistrer" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnEnregistrer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEnregistrer_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
            <GridSplitter Width="3" Background="Transparent" Cursor="Arrow" />
            <Border Name="actionsBorder" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Actions" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Width="130" Height="75" VerticalAlignment="Top" Name="btnProforma" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnProforma_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/VesselStopOverPresentation;component/Icons/invoice-icon.png" Stretch="Uniform" Height="50" Width="50" />
                                <TextBlock Text="Nouvelle proforma" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                        <Button Width="130" Height="75" VerticalAlignment="Top" Name="btnValidClearance" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnValidClearance_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/VesselStopOverPresentation;component/Icons/Accept-icon.png" Stretch="Uniform" Height="50" Width="50" />
                                <TextBlock Text="Valider clearance" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                        <Button Width="130" Height="75" VerticalAlignment="Top" Name="btnAnnuler" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnAnnuler_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/VesselStopOverPresentation;component/Icons/Document-Delete-icon.png" Stretch="Uniform" Height="50" Width="50" />
                                <TextBlock Text="Annuler booking" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                        <Button Width="130" Height="75" VerticalAlignment="Top" Name="btnGenererBL" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnGenererBL_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/VesselStopOverPresentation;component/Icons/conn-Icon.png" Stretch="Uniform" Height="50" Width="50" />
                                <TextBlock Text="Générer BL" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnAjoutNote" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnAjoutNote_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/Notepad-Bloc-notes-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Ajouter une note" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnClearance" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnClearance_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/User-Files-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Clearance" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnTransfertEscale" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnTransfertEscale_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/Transfer-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Transfert d'escale" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnEclaterBL" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEclaterBL_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/Industry-Feed-Out-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text="Eclater BL" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnChangerClient" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnChangerClient_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/User-Clients-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text="Changer client" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnGenererCoparn" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnGenererCoparn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/data.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text="Générer COPARN" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnImprimerDraftBL" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnImprimerDraftBL_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/reports-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Imprimer Draft BL" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
            <GridSplitter Width="3" Background="Transparent" Cursor="Arrow" />
            <Border Name="borderEtat" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Etat" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                        <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnImprimerBL" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnImprimerBL_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/VesselStopOverPresentation;component/Icons/reports-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                <TextBlock Text=" Imprimer BL" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblAcconier" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblEscale" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox Name="groupBoxComptes" DockPanel.Dock="Right" Height="Auto" Width="250" Header="Synthèses" HorizontalAlignment="Left" BorderThickness="2" UseLayoutRounding="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Expander Name="expanderCompteBL" IsExpanded="True">
                            <Expander.Header>
                                <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                    <TextBlock Text="Valeur du Booking" FontWeight="SemiBold"/>
                                </Border>
                            </Expander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Montant HT :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Montant TVA :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Montant TTC :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="0" Grid.Column="1" Name="montantHTCpteBooking" ContentStringFormat="{}{0:N0} XAF"  HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                                <Label Grid.Row="1" Grid.Column="1" Name="montantTVACpteBooking" ContentStringFormat="{}{0:N0} XAF" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                                <Label Grid.Row="2" Grid.Column="1" Name="montantTTCCpteBooking" ContentStringFormat="{}{0:N0} XAF" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                            </Grid>
                        </Expander>
                        <Expander Name="expanderStatBL" IsExpanded="False">
                            <Expander.Header>
                                <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                    <TextBlock Text="Etat de chargement" FontWeight="SemiBold"/>
                                </Border>
                            </Expander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Conteneurs :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Cargos :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="0" Grid.Column="1" Name="nbCont" ContentStringFormat="{}{0:N0}" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand"/>
                                <Label Grid.Row="1" Grid.Column="1" Name="nbCargos" ContentStringFormat="{}{0:N0}" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand"/>
                            </Grid>
                        </Expander>
                        <Expander Name="expanderDetailsMse" IsExpanded="False">
                            <Expander.Header>
                                <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                    <TextBlock Text="Embarquement des colis" FontWeight="SemiBold"/>
                                </Border>
                            </Expander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Booké :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Récept. :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Embarqué :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="0" Grid.Column="1" Name="ctnBooke" HorizontalAlignment="Right" Foreground="Blue"/>
                                <Label Grid.Row="1" Grid.Column="1" Name="ctnRecept" HorizontalAlignment="Right" Foreground="Blue"/>
                                <Label Grid.Row="2" Grid.Column="1" Name="ctnEmbarq" HorizontalAlignment="Right" Foreground="Blue"/>
                            </Grid>
                        </Expander>
                        <Expander Name="expanderNotes" IsExpanded="True">
                            <Expander.Header>
                                <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                    <TextBlock Text="Notes" FontWeight="SemiBold"/>
                                </Border>
                            </Expander.Header>
                            <Expander.Resources>
                                <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="Azure"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Height" Value="25" />
                                    </Style.Setters>
                                </Style>
                            </Expander.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.RowSpan="4" Grid.ColumnSpan="2" BorderThickness="0" Foreground="Red" BorderBrush="Transparent" Name="listNotes" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2" VerticalContentAlignment="Center" MouseDoubleClick="listNotes_MouseDoubleClick">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding DescNote}" Width="180"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox DockPanel.Dock="Left" Header="Informations sur le booking" BorderThickness="2">
                <DockPanel Background="#FAFAFA" >
                    <Grid DockPanel.Dock="Top" Margin="2" UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="N° Booking / Sys ID : " Margin="0,2,0,2" />
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <ComboBox Name="cbNumBooking" Width="130" Margin="0,2,0,2" ItemsSource="{Binding books}" IsEditable="True" IsEnabled="False" PreviewKeyDown="cbNumBooking_PreviewKeyDown" />
                            <TextBox Name="txtSysId" Width="100" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                        </StackPanel>

                        <Label Grid.Row="1" Grid.Column="0" Content="N° BL : " Margin="0,2,0,2" />
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBox Name="txtNumBL" Width="130" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True"/>
                            <CheckBox Name="chkSEPBC" Content="No SEPBC" Margin="2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid DockPanel.Dock="Top" Name="gridInfosBL" Margin="2" UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Client : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <ComboBox Name="cbClient" Width="130" Margin="0,2,0,2" ItemsSource="{Binding clts}" SelectionChanged="cbClient_SelectionChanged" />
                            <TextBox Name="txtCodeClient" Width="100" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                        </StackPanel>

                        <Label Grid.Row="1" Grid.Column="0" Content="Escale associée : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <ComboBox Name="cbEscale" Width="130" Margin="0,2,0,2" ItemsSource="{Binding escs}" IsEditable="True" PreviewKeyDown="cbEscale_PreviewKeyDown" />
                            <TextBox Name="txtNumVoyage" Width="100" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                        </StackPanel>

                        <Label Grid.Row="2" Grid.Column="0" Content="Navire / Nat. M'ses : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <ComboBox Name="cbNavire" Width="130" Margin="0,2,0,2" ItemsSource="{Binding navs}"/>
                            <TextBox Name="txtNatMses" Width="100" Margin="2,2,0,2"/>
                        </StackPanel>

                        <Label Grid.Row="3" Grid.Column="0" Content="Destination / Via : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <ComboBox Name="cbDestination" Width="130" Margin="0,2,0,2" ItemsSource="{Binding prts}"/>
                            <ComboBox Name="cbVia" Width="100" Margin="2,2,0,2" ItemsSource="{Binding prts}"/>
                        </StackPanel>

                        <Label Grid.Row="4" Grid.Column="0" Content="Shipper : " Margin="0,2,0,2"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Name="txtShipper" HorizontalAlignment="Left" Width="232" Margin="0,2,0,2"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Adresse : " Margin="0,2,0,2"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Name="txtAdresseShipper" HorizontalAlignment="Left" Width="232" Margin="0,2,0,2"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Email/Téléphone : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                            <TextBox Name="txtEmailShipper" HorizontalAlignment="Left" Width="130" Margin="0,2,0,2"/>
                            <TextBox Name="txtTelephoneShipper" HorizontalAlignment="Left" Width="100" Margin="2,2,0,2"/>
                        </StackPanel>

                        <Label Grid.Row="7" Grid.Column="0" Content="Consignee : " Margin="0,2,0,2"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Name="txtConsignee" HorizontalAlignment="Left" Width="232" Margin="0,2,0,2"/>

                        <Label Grid.Row="8" Grid.Column="0" Content="Adresse : " Margin="0,2,0,2"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Name="txtAdresseConsigee" HorizontalAlignment="Left" Width="232" Margin="0,2,0,2"/>

                        <Label Grid.Row="9" Grid.Column="0" Content="Notify 1 : " Margin="0,2,0,2"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Name="txtNotify" HorizontalAlignment="Left" Width="232" Margin="0,2,0,2"/>

                        <Label Grid.Row="10" Grid.Column="0" Content="Adresse : " Margin="0,2,0,2"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Name="txtAdresseNotify" HorizontalAlignment="Left" Width="232" Margin="0,2,0,2"/>

                        <Label Grid.Row="11" Grid.Column="0" Content="Email/Téléphone : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
                            <TextBox Name="txtEmailNotify" HorizontalAlignment="Left" Width="130" Margin="0,2,0,2"/>
                            <TextBox Name="txtTelephoneNotify" HorizontalAlignment="Left" Width="100" Margin="2,2,0,2"/>
                        </StackPanel>

                        <Label Grid.Row="12" Grid.Column="0" Content="Notify 2 : " Margin="0,2,0,2"/>
                        <TextBox Grid.Row="12" Grid.Column="1" Name="txtNotify2" HorizontalAlignment="Left" Width="232" Margin="0,2,0,2"/>

                        <Label Grid.Row="13" Grid.Column="0" Content="Adresse 2 : " Margin="0,2,0,2"/>
                        <TextBox Grid.Row="13" Grid.Column="1" Name="txtAdresseNotify2" HorizontalAlignment="Left" Width="232" Margin="0,2,0,2"/>

                        <Label Grid.Row="14" Grid.Column="0" Content="Email/Téléphone 2 : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1">
                            <TextBox Name="txtEmailNotify2" HorizontalAlignment="Left" Width="130" Margin="0,2,0,2"/>
                            <TextBox Name="txtTelephoneNotify2" HorizontalAlignment="Left" Width="100" Margin="2,2,0,2"/>
                        </StackPanel>

                        <Label Grid.Row="15" Grid.Column="0" Content="Payor : " Margin="0,2,0,2"/>
                        <TextBox Grid.Row="15" Grid.Column="1" Name="txtPayor" HorizontalAlignment="Left" Width="232" Margin="0,2,0,2"/>

                        <Label Grid.Row="16" Grid.Column="0" Content="Clear Agent : " Margin="0,2,0,2"/>
                        <TextBox Grid.Row="16" Grid.Column="1" Name="txtClearAgent" HorizontalAlignment="Left" Width="232" Margin="0,2,0,2"/>

                    </Grid>
                    <GroupBox DockPanel.Dock="Top" Name="groupIncoterms" Header="Incoterms" Margin="0,2,0,2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <CheckBox Name="chkHinterland" Content="Hinterland" Margin="2" VerticalAlignment="Center"/>
                            <CheckBox Name="chkGN" Content="Grand Nord" Margin="2" VerticalAlignment="Center" />
                            <CheckBox Name="chkFretPrepaid" Content="Fret prepaid" Margin="2" VerticalAlignment="Center" Click="chkFretPrepaid_Click" />
                            <TextBox Name="txtFretPrepaid" Margin="2" VerticalAlignment="Center" Width="100" IsEnabled="False"/>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Marchandises" BorderThickness="2">
                <TabControl>
                    <TabItem Header="General cargo" Name="gcTab">
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Top" BorderThickness="0" Height="Auto">
                                <Grid Background="#FAFAFA" Margin="0" UseLayoutRounding="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Row="0" Grid.Column="0" Content="Code / Description : " Margin="0,2,0,2" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtCodeGC" Margin="2"/>
                                    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Name="txtDescGC" Margin="2"/>

                                    <Label Grid.Row="1" Grid.Column="0" Content="Longeur/Largeur/Hauteur (m) : " Margin="0,2,0,2"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtLongGC" TextAlignment="Right" PreviewTextInput="txtDim_PreviewTextInput" Margin="2" Text="0"/>
                                    <TextBox Grid.Row="1" Grid.Column="2" Name="txtLargGC" TextAlignment="Right" PreviewTextInput="txtDim_PreviewTextInput" Margin="2" Text="0"/>
                                    <TextBox Grid.Row="1" Grid.Column="3" Name="txtHautGC" TextAlignment="Right" PreviewTextInput="txtDim_PreviewTextInput"  Margin="2" Text="0"/>

                                    <Label Grid.Row="2" Grid.Column="0" Content="Quantité/Volume (m³)/Poids (T) : " Margin="0,2,0,2"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtQteGC" Margin="2" TextAlignment="Right" PreviewTextInput="txtDim_PreviewTextInput"/>
                                    <TextBox Grid.Row="2" Grid.Column="2" Name="txtVolGC" Margin="2" TextAlignment="Right" PreviewTextInput="txtDim_PreviewTextInput"/>
                                    <TextBox Grid.Row="2" Grid.Column="3" Name="txtPoidsGC" Margin="2" TextAlignment="Right" PreviewTextInput="txtDim_PreviewTextInput"/>

                                    <Label Grid.Row="3" Grid.Column="0" Content="Type de marchandises : " Margin="0,2,0,2"/>
                                    <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="cbTypeMsesGC" ItemsSource="{Binding typesMses}" Margin="2"/>
                                </Grid>
                            </GroupBox>
                            <Border DockPanel.Dock="Top" Name="borderAjoutGC" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue" Background="#3F51B5" >
                                <StackPanel Orientation="Horizontal">
                                    <Button DockPanel.Dock="Left" Height="30" Width="120" VerticalAlignment="Top" Name="btnAjoutGC" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Azure" BorderThickness="2" Cursor="Hand" Focusable="False" Click="btnAjoutGC_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/VesselStopOverPresentation;component/Icons/new-file-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                            <TextBlock Text=" Ajouter" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                        </StackPanel>
                                    </Button>
                                    <GridSplitter Width="1.5" Background="Transparent"/>
                                    <Button DockPanel.Dock="Left" Height="30" Width="120" VerticalAlignment="Top" Name="btnModifierGC" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Azure" BorderThickness="2" Cursor="Hand" Focusable="False" Click="btnModifierGC_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                            <TextBlock Text=" Modifier" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                        </StackPanel>
                                    </Button>
                                    <GridSplitter Width="1.5" Background="Transparent"/>
                                    <Button DockPanel.Dock="Left" Height="30" Width="120" VerticalAlignment="Top" Name="btnSupprimerGC" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Azure" BorderThickness="2" Cursor="Hand" Focusable="False" Click="btnSupprimerGC_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/VesselStopOverPresentation;component/Icons/cross.png" Stretch="Uniform" Height="20" Width="20" />
                                            <TextBlock Text=" Supprimer" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <DataGrid Name="dataGridGC" IsReadOnly="True" ItemsSource="{Binding conventionnels}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader" SelectionChanged="dataGridGC_SelectionChanged" MouseDoubleClick="dataGridGC_MouseDoubleClick">
                                <DataGrid.ContextMenu>
                                    <ContextMenu >
                                        <MenuItem Header="Importer conventionnels XLS" Name="ctxImporterGCShipping" Click="ctxImporterGCShipping_Click" />
                                        <MenuItem Header="Transfert de booking GC" Name="ctxTransfertBookingGC" IsEnabled="False" Click="ctxTransfertBookingGC_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header=" "></DataGridTextColumn>
                                    <DataGridTextColumn Header="Num GC" Width="Auto" Binding="{Binding NumGC}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Description" Width="140" Binding="{Binding Description}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Longueur" Width="Auto" Binding="{Binding Longueur, ConverterCulture=fr-FR, StringFormat={}{0:N2} m}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Largeur" Width="Auto" Binding="{Binding Largeur, ConverterCulture=fr-FR, StringFormat={}{0:N2} m}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Hauteur" Width="Auto" Binding="{Binding Hauteur, ConverterCulture=fr-FR, StringFormat={}{0:N2} m}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Quantité" Width="Auto" Binding="{Binding Quantite, ConverterCulture=fr-FR, StringFormat={}{0:N3}}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Volume" Width="Auto" Binding="{Binding Volume, ConverterCulture=fr-FR, StringFormat={}{0:N3} m³}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Poids" Width="Auto" Binding="{Binding Poids, ConverterCulture=fr-FR, StringFormat={}{0:N3} t}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Type de marchandise" Width="Auto" Binding="{Binding TypeMses}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Statut" Width="Auto" Binding="{Binding StatGC}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Conteneurs(s)" Name="contTab">
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Top" BorderThickness="0" Height="Auto">
                                <Grid Background="#FAFAFA" Margin="0" UseLayoutRounding="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="N° Ctr. / Description : " Margin="0,2,0,2" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtNumCtr" Margin="2"/>
                                    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Name="txtDescCtr" Margin="2"/>

                                    <Label Grid.Row="1" Grid.Column="0" Content="UN Code / Description M'ses : " Margin="0,2,0,2" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtUNCode" Margin="2"/>
                                    <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Name="txtDescMses" Margin="2"/>

                                    <Label Grid.Row="2" Grid.Column="0" Content="Etat/Type/Cat. M'ses : " Margin="0,2,0,2"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" Name="cbEtatCtr" Margin="2">
                                        <ComboBoxItem Content="FCL/FCL"/>
                                        <ComboBoxItem Content="FCL/LCL"/>
                                        <ComboBoxItem Content="LCL/FCL"/>
                                        <ComboBoxItem Content="Empty"/>
                                    </ComboBox>
                                    <ComboBox Grid.Row="2" Grid.Column="2" Name="cbTypeCtr" ItemsSource="{Binding typesCtrs}" Margin="2"/>
                                    <ComboBox Grid.Row="2" Grid.Column="3" Name="cbTypeMses" Grid.ColumnSpan="2" Margin="2">
                                        <ComboBoxItem Content="Coton/Banane"/>
                                        <ComboBoxItem Content="Café/Cacao"/>
                                        <ComboBoxItem Content="Bois débité"/>
                                        <ComboBoxItem Content="Autres produits"/>
                                    </ComboBox>

                                    <Label Grid.Row="3" Grid.Column="0" Content="Vol(m³)/Poid(Kg)/Seal1/Seal2: " Margin="0,2,0,2"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Name="txtVolCtr" Margin="2" TextAlignment="Right" PreviewTextInput="txtDim_PreviewTextInput"/>
                                    <TextBox Grid.Row="3" Grid.Column="2" Name="txtPoidsCtr" Margin="2" TextAlignment="Right" PreviewTextInput="txtPoidsCtr_PreviewTextInput"/>
                                    <TextBox Grid.Row="3" Grid.Column="3" Name="txtSeal1Ctr" Margin="2"/>
                                    <TextBox Grid.Row="3" Grid.Column="4" Name="txtSeal2Ctr"  Margin="2"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="VGM :" Margin="0,2,0,2"/>
                                    <TextBox Grid.Row="4"  Grid.Column="1"  Name="txtVGM"  Margin="2"/>
                                </Grid>
                            </GroupBox>
                            <Border DockPanel.Dock="Top" Name="borderAjout" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue" Background="#3F51B5" >
                                <StackPanel Orientation="Horizontal">
                                    <Button DockPanel.Dock="Left" Height="30" Width="120" VerticalAlignment="Top" Name="btnAjout" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Azure" BorderThickness="2" Cursor="Hand" Focusable="False" Click="btnAjoutCtr_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/VesselStopOverPresentation;component/Icons/new-file-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                            <TextBlock Text=" Ajouter" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                        </StackPanel>
                                    </Button>
                                    <GridSplitter Width="1.5" Background="Transparent"/>
                                    <Button DockPanel.Dock="Left" Height="30" Width="120" VerticalAlignment="Top" Name="btnModifier" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Azure" BorderThickness="2" Cursor="Hand" Focusable="False" Click="btnModifierCtr_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                            <TextBlock Text=" Modifier" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                        </StackPanel>
                                    </Button>
                                    <GridSplitter Width="1.5" Background="Transparent"/>
                                    <Button DockPanel.Dock="Left" Height="30" Width="120" VerticalAlignment="Top" Name="btnSupprimer" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Azure" BorderThickness="2" Cursor="Hand" Focusable="False" Click="btnSupprimerCtr_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/VesselStopOverPresentation;component/Icons/cross.png" Stretch="Uniform" Height="20" Width="20" />
                                            <TextBlock Text=" Supprimer" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <DataGrid Name="dataGridConteneurs" IsReadOnly="True" ItemsSource="{Binding conteneurs}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader" SelectionChanged="dataGridConteneurs_SelectionChanged">
                                <DataGrid.ContextMenu>
                                    <ContextMenu >
                                        <!--<MenuItem Header="Importer conteneurs XLS" Name="ctxImporterCtrShipping" Click="ctxImporterCtrShipping_Click" />-->
                                        <MenuItem Header="Transfert de booking Ctr" Name="ctxTransfertBookingCtr" IsEnabled="False" Click="ctxTransfertBookingCtr_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header=" "></DataGridTextColumn>
                                    <DataGridTextColumn Header="N° conteneur" Width="Auto" Binding="{Binding NumCtr}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Description" Width="140" Binding="{Binding Description}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="UN Code" Width="Auto" Binding="{Binding UNCode}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Description des marchandises" Width="Auto" Binding="{Binding DescMses}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Cat. M'ses" Width="Auto" Binding="{Binding TypeMsesCtr}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Etat" Width="Auto" Binding="{Binding StatutCtr}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Type Ctr" Width="Auto" Binding="{Binding TypeCtr}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Volume" Width="Auto" Binding="{Binding Volume, ConverterCulture=fr-FR, StringFormat={}{0:N0} m³}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Poids" Width="Auto" Binding="{Binding Poids, ConverterCulture=fr-FR, StringFormat={}{0:N0} Kg}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Seal1" Width="Auto" Binding="{Binding Seal1}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Seal2" Width="Auto" Binding="{Binding Seal2}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="VGM" Width="Auto" Binding="{Binding VGM}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Statut" Width="Auto" Binding="{Binding StatCtr}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Mise à disposition" Name="dispoTab">
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Top" BorderThickness="0" Height="Auto">
                                <Grid Background="#FAFAFA" Margin="0" UseLayoutRounding="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="27"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Type Ctr / Qté : " Margin="0,2,0,2" />
                                    <ComboBox Grid.Row="0" Grid.Column="1" Name="cbTypeCtrDispo" ItemsSource="{Binding typesCtrs}" Margin="2" SelectionChanged="cbTypeCtrDispo_SelectionChanged" />
                                    <TextBox Grid.Row="0" Grid.Column="2" Name="txtQteCtrDispo" TextAlignment="Right" Margin="2" PreviewTextInput="txtQteCtrDispo_PreviewTextInput" PreviewKeyDown="txtQteCtrDispo_PreviewKeyDown" />
                                    <TextBox Grid.Row="0" Grid.Column="3" Name="txtQteEnStock" Background="AntiqueWhite" TextAlignment="Right" Margin="2" />

                                    <Label Grid.Row="1" Grid.Column="0" Content="Contact transitaire : " Margin="0,2,0,2" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="txtContactTransitaire" Margin="2" PreviewKeyDown="txtContactTransitaire_PreviewKeyDown" />

                                    <Label Grid.Row="2" Grid.Column="0" Content="Empotage / Via : " Margin="0,2,0,2" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="txtEmpotage" Margin="2" PreviewKeyDown="txtEmpotage_PreviewKeyDown" />
                                    <ComboBox Grid.Row="2" Grid.Column="3" Name="cbSortieVia" Margin="2">
                                        <ComboBoxItem Content="SUR TRAIN"/>
                                        <ComboBoxItem Content="SUR CAMION"/>
                                    </ComboBox>

                                    <Label Grid.Row="3" Grid.Column="0" Content="Type d'habillage : " Margin="0,2,0,2" />
                                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="txtTypeHabillage" Margin="2" PreviewKeyDown="txtTypeHabillage_PreviewKeyDown" />
                                </Grid>
                            </GroupBox>
                            <Border DockPanel.Dock="Top" Name="borderAjoutDispo" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue" Background="#3F51B5" >
                                <StackPanel Orientation="Horizontal">
                                    <Button DockPanel.Dock="Left" Height="30" Width="120" VerticalAlignment="Top" Name="btnAjoutDispo" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Azure" BorderThickness="2" Cursor="Hand" Focusable="False" Click="btnAjoutDispo_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/VesselStopOverPresentation;component/Icons/new-file-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                            <TextBlock Text=" Ajouter" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                        </StackPanel>
                                    </Button>
                                    <GridSplitter Width="1.5" Background="Transparent"/>
                                    <Button DockPanel.Dock="Left" Height="30" Width="120" VerticalAlignment="Top" Name="btnModifierDispo" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Azure" BorderThickness="2" Cursor="Hand" Focusable="False" Click="btnModifierDispo_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                            <TextBlock Text=" Modifier" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                        </StackPanel>
                                    </Button>
                                    <GridSplitter Width="1.5" Background="Transparent"/>
                                    <Button DockPanel.Dock="Left" Height="30" Width="120" VerticalAlignment="Top" Name="btnSupprimerDispo" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Azure" BorderThickness="2" Cursor="Hand" Focusable="False" Click="btnSupprimerDispo_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/VesselStopOverPresentation;component/Icons/cross.png" Stretch="Uniform" Height="20" Width="20" />
                                            <TextBlock Text=" Supprimer" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <DataGrid Name="dataGridCtrsDispo" IsReadOnly="True" ItemsSource="{Binding dispoCtrs}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader" SelectionChanged="dataGridCtrsDispo_SelectionChanged" MouseDoubleClick="dataGridCtrsDispo_MouseDoubleClick">
                                <DataGrid.Resources>
                                    <local:QteLivreeConverter x:Key="qteLivreeConverter"/>
                                    <local:QteRestLivrerConverter x:Key="qteRestLivrerConverter"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header=" "></DataGridTextColumn>
                                    <DataGridTextColumn Header="Ref. MAD" Width="Auto" Binding="{Binding RefDisposition}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="N° escale" Width="Auto" Binding="{Binding CONNAISSEMENT.ESCALE.NumEsc}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Navire" Width="Auto" Binding="{Binding CONNAISSEMENT.ESCALE.NAVIRE.NomNav}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Armateur" Width="Auto" Binding="{Binding CONNAISSEMENT.ESCALE.ARMATEUR.NomArm}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="N° booking" Width="Auto" Binding="{Binding CONNAISSEMENT.NumBooking}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Type Ctr" Width="Auto" Binding="{Binding TypeCtr}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Qté demandée" Width="Auto" Binding="{Binding NombreTC}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Qté livrée" Width="Auto" Binding="{Binding IdDisposition, Converter={StaticResource ResourceKey=qteLivreeConverter}}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Qté restant à livrer" Width="Auto" Binding="{Binding IdDisposition, Converter={StaticResource ResourceKey=qteRestLivrerConverter}}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Finances(s)" Name="finTab">
                        <DockPanel>
                            <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
                                <Label Name="lblStatutPaiement" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
                            </StatusBar>
                            <TabControl>
                                <TabItem Header="Elements de facturation" Name="eltTab">
                                    <DataGrid Name="dataGridEltsFact" IsReadOnly="True" ItemsSource="{Binding eltsFact}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader" MouseDoubleClick="dataGridEltsFact_MouseDoubleClick">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridRow">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsNew}" Value="true">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsProforma}" Value="true">
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsFacture}" Value="true">
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header=" "></DataGridTextColumn>
                                            <DataGridTextColumn Header="Code article" Width="Auto" Binding="{Binding CodeArticle}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Libellé article" Width="200" Binding="{Binding LibArticle}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Quantité" Width="Auto" Binding="{Binding Qte, ConverterCulture=fr-FR}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Unité" Width="Auto" Binding="{Binding Unite}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Prix unitaire" Width="Auto" Binding="{Binding PrixUnitaire, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Montant HT" Width="Auto" Binding="{Binding MontantHT, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Montant TVA" Width="Auto" Binding="{Binding MontantTVA, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Montant Total" Width="Auto" Binding="{Binding MontantTTC, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Statut" Width="Auto" Binding="{Binding Statut}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="Proformas" Name="profTab">
                                    <DataGrid Name="dataGridProfs" IsReadOnly="True" ItemsSource="{Binding proformas}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader" MouseDoubleClick="dataGridProfs_MouseDoubleClick">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridRow">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StatutFP}" Value="A">
                                                        <Setter Property="Foreground" Value="DimGray" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header=" "></DataGridTextColumn>
                                            <DataGridTextColumn Header="Id. prof." Width="Auto" Binding="{Binding IdFP}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Date création" Width="Auto" Binding="{Binding DCFP, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Date validation" Width="Auto" Binding="{Binding DVFP, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Total HT" Width="Auto" Binding="{Binding MHT, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Total TVA" Width="Auto" Binding="{Binding MTVA, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Total TTC" Width="Auto" Binding="{Binding MTTC, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Statut" Width="Auto" Binding="{Binding StatutFP}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Remarques" Width="140" Binding="{Binding AIFP}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="Compte BL" Name="compteTab">
                                    <DataGrid Name="dataGridCompteBooking" IsReadOnly="True" ItemsSource="{Binding elementsCompteBL}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader" MouseDoubleClick="dataGridCompteBooking_MouseDoubleClick">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header=" "></DataGridTextColumn>
                                            <DataGridTextColumn Header="Libellé" Width="150" Binding="{Binding Libelle}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Date comptable" Width="Auto" Binding="{Binding DateComptable, StringFormat='{}{0:dd/MM/yyyy}'}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Debit" Width="Auto" Binding="{Binding Debit, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Credit" Width="Auto" Binding="{Binding Credit, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                            </TabControl>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
