VesselStopOverPresentation/ChangerClientBookingForm.xaml

<Window x:Class="VesselStopOverPresentation.ChangerClientBookingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ChangerClientBookingForm" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="280" Width="370" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Changer client" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnChangerClient" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnChangerClient_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/User-Clients-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Changer client" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox DockPanel.Dock="Left" Header="Client" BorderThickness="2" Height="Auto">
                <Grid Background="#FAFAFA" Margin="2" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Ancien client : " Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBox Name="txtClientAncien" Width="130" Margin="0,2,0,2" Background="AntiqueWhite" IsReadOnly="True"/>
                        <TextBox Name="txtCodeClientAncien" Width="100" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                    </StackPanel>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Nouveau client : " Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <ComboBox Name="cbClientNouveau" Width="130" Margin="0,2,0,2" ItemsSource="{Binding clts}" SelectionChanged="cbClientNouveau_SelectionChanged" />
                        <TextBox Name="txtCodeClientNouveau" Width="100" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
