VesselStopOverPresentation/ClearanceForm.xaml

<Window x:Class="VesselStopOverPresentation.ClearanceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Clearance" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="360" Width="480" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Enregistrer" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnEnregistrer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEnregistrer_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox DockPanel.Dock="Top" Header="Informations sur la clearance" BorderThickness="2" Height="Auto">
                <Grid Background="#FAFAFA" Margin="0" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="N° Contrat / N° décl. export : " Margin="0,2,0,2" />
                    <TextBox Grid.Column="1" Name="txtNumContrat" Margin="2"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Name="txtDeclExport" Margin="2"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="N° BESC/N° HS code : " Margin="0,2,0,2"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtNumBesc" Margin="2"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="txtNumHSCode" Margin="2"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Date de création/Date de clearance : " Margin="0,2,0,2"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" Name="txtDateCreation" Margin="2" SelectedDate="{x:Static sys:DateTime.Now}" IsEnabled="False" SelectedDateFormat="Short"/>
                    <DatePicker Grid.Row="2" Grid.Column="2" Name="txtDateClr" SelectedDateFormat="Short" Margin="2"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Observations : " Margin="0,2,0,2"/>
                    <RichTextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="txtObservations" Grid.RowSpan="2" Margin="2" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
