VesselStopOverPresentation/ConnexionForm.xaml

<Window x:Class="VesselStopOverPresentation.ConnexionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NOVA APP : Connexion" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="200" Width="270" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" ResizeMode="NoResize">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="1.5" CornerRadius="3" BorderBrush="#FF6A87C8">
            <Label Foreground="White" HorizontalContentAlignment="Center" Content="Connexion" BorderThickness="2" FontStretch="Expanded" FontWeight="Bold" Background="#3F51B5" ClipToBounds="False">
                <Label.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Label.LayoutTransform>
                <Label.BorderBrush>
                    <ImageBrush />
                </Label.BorderBrush>
            </Label>
        </Border>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="12" />
        </StatusBar>
        <GroupBox DockPanel.Dock="Left" Header="Informations d'identification" Background="#FAFAFA" BorderThickness="2">
            <Grid DockPanel.Dock="Top" Background="#FAFAFA" Margin="2" UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Compte : " Margin="0,2,0,2" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtCompte" Width="150" Margin="0,2,0,2" HorizontalAlignment="Left"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Mot de passe : " Margin="0,2,0,2"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtPassword" Width="150" Margin="0,2,0,2" HorizontalAlignment="Left" PreviewKeyDown="txtPassword_PreviewKeyDown" GotFocus="txtPassword_GotFocus" />
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>

