VesselStopOverPresentation/ConnaissementPanel.xaml

<DockPanel x:Class="VesselStopOverPresentation.ConnaissementPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Border DockPanel.Dock="Top" BorderThickness="1.5" CornerRadius="1.5" BorderBrush="#FF6A87C8">
        <StackPanel Name="stackPanelCommands" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Nouveau" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnNouveau" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnNouveau_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/File-new-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Nouveau" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
    </Border>
    <Border DockPanel.Dock="Top" BorderThickness="1.5" CornerRadius="1.5" BorderBrush="#FFD8D2D2">
        <DockPanel Name="panelRecherche" Background="#FFD8D2D2">
            <ComboBox DockPanel.Dock="Right" Name="listRechercher" Width="150" VerticalContentAlignment="Center" Background="#FFD8D2D2" AllowDrop="True">
                <ComboBoxItem Content="N° BL"/>
                <ComboBoxItem Content="N° Escale"/>
                <ComboBoxItem Content="Consignee"/>
            </ComboBox>
            <Button Name="btnAnnulerRecherche" Width="20" DockPanel.Dock="Right" Focusable="False" Click="btnAnnulerRecherche_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/VesselStopOverPresentation;component/Icons/cross.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
            <TextBox Name="txtRechercher" DockPanel.Dock="Right" Width="150" FlowDirection="LeftToRight" TextAlignment="Right" PreviewKeyDown="txtRechercher_PreviewKeyDown" />
            <Label Content="Rechercher" DockPanel.Dock="Right" FontStyle="Italic" FontWeight="Bold" FlowDirection="LeftToRight"/>
            <Label Content="Connaissements : " DockPanel.Dock="Left" FontWeight="Bold" FlowDirection="LeftToRight"/>
            <ComboBox Name="cbFiltres" DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFD8D2D2" BorderThickness="0" BorderBrush="Transparent" SelectionChanged="cbFiltres_SelectionChanged">
                <ComboBoxItem Content="Tous les BLs"/>
                <ComboBoxItem Content="BLs à initier"/>
                <ComboBoxItem Content="BLs à traiter"/>
                <ComboBoxItem Content="BLs à valider"/>
                <ComboBoxItem Content="BLs à accomplir"/>
                <ComboBoxItem Content="BLs à facturer"/>
                <ComboBoxItem Content="BLs pour enlèvement"/>
                <ComboBoxItem Content="BLs pour livraison"/>
                <ComboBoxItem Content="BLs pour sortie"/>
                <ComboBoxItem Content="BLs à clôturer"/>
                <ComboBoxItem Content="BLs clôturés"/>
                <ComboBoxItem Content="BLs SOCAR"/>
            </ComboBox>
        </DockPanel>
    </Border>
    <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
        <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
    </StatusBar>
    <DataGrid Name="dataGrid" IsReadOnly="True" AlternatingRowBackground="#EEEEEE" AutoGenerateColumns="False" ItemsSource="{Binding connaissements}" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader" MouseDoubleClick="dataGrid_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Header=" "></DataGridTextColumn>
            <DataGridTextColumn Header="N° BL" Width="Auto" Binding="{Binding NumBL}"></DataGridTextColumn>
            <DataGridTextColumn Header="N° escale" Width="Auto" Binding="{Binding ESCALE.NumEsc}"></DataGridTextColumn>
            <DataGridTextColumn Header="Navire" Width="Auto" Binding="{Binding ESCALE.NAVIRE.NomNav}"></DataGridTextColumn>
            <DataGridTextColumn Header="Acconier" Width="Auto" Binding="{Binding ESCALE.ACCONIER.NomAcc}"></DataGridTextColumn>
            <DataGridTextColumn Header="Type BL" Width="Auto" Binding="{Binding TypeBL}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="BL Socar" Width="Auto" Binding="{Binding BLSocar}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Client" Width="Auto" Binding="{Binding CLIENT.NomClient}"></DataGridTextColumn>
            <DataGridTextColumn Header="Consignee" Width="150" Binding="{Binding ConsigneeBL}"></DataGridTextColumn>
            <DataGridTextColumn Header="Adresse" Width="100" Binding="{Binding AdresseBL}"></DataGridTextColumn>
            <DataGridTextColumn Header="Statut" Width="Auto" Binding="{Binding StatutBL}"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</DockPanel>
