VesselStopOverPresentation/ConstatSinistreVehiculeForm.xaml

<Window x:Class="VesselStopOverPresentation.ConstatSinistreVehiculeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ConstatSinistreVehiculeForm" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="300" Width="500" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Sinistres" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnConstatSinistre" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnConstatSinistre_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/fire-damage-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Sinistres" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <TextBox Name="txtTest" Visibility="Visible" Width="0"></TextBox>
        </StatusBar>
        <DockPanel>
            <GroupBox Header="Sinistres constatés sur le véhicule" BorderThickness="2" Height="Auto">
                <DataGrid Name="dataGridSinistres" IsReadOnly="False" ItemsSource="{Binding typesSinistres}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" "></DataGridTextColumn>
                        <DataGridTextColumn Header="Type de sinistre" Width="Auto" Binding="{Binding TypeSinistre}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="S" Width="Auto" Binding="{Binding S}" IsReadOnly="False"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Be" Width="Auto" Binding="{Binding Be}" IsReadOnly="False"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="R" Width="Auto" Binding="{Binding R}" IsReadOnly="False"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Br" Width="Auto" Binding="{Binding Br}" IsReadOnly="False"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="T" Width="Auto" Binding="{Binding T}" IsReadOnly="False"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="M" Width="Auto" Binding="{Binding M}" IsReadOnly="False"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Ru" Width="Auto" Binding="{Binding Ru}" IsReadOnly="False"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Re" Width="Auto" Binding="{Binding Re}" IsReadOnly="False"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="D" Width="Auto" Binding="{Binding D}" IsReadOnly="False"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
