VesselStopOverPresentation/CreerOperationTrackingForm.xaml

<Window x:Class="VesselStopOverPresentation.CreerOperationTrackingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Opération de tracking" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="325" Width="400" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Enregistrer" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnEnregistrer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEnregistrer_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox DockPanel.Dock="Left" Header="Mise à jour des opérations" BorderThickness="2" Height="Auto">
                <Grid Background="#FAFAFA" Margin="2" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Opération :" Margin="0,2,0,2" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="250" Name="cbOperation" ItemsSource="{Binding ops}" Margin="0,2,0,2" HorizontalAlignment="Left"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Date :" Margin="0,2,0,2" />
                    <DatePicker Grid.Row="1" Grid.Column="1" Width="150" Name="txtDate" Margin="2,2,0,2" HorizontalAlignment="Left"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Utilisateur :" Margin="0,2,0,2" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Width="150" Name="cbUtilisateur" ItemsSource="{Binding users}" Margin="0,2,0,2" HorizontalAlignment="Left"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Parc :" Margin="0,2,0,2" />
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
                        <ComboBox Name="cbParc" Width="150" Margin="0,2,0,2" ItemsSource="{Binding prcs}" SelectionChanged="cbParc_SelectionChanged" />
                        <ComboBox Name="cbEmplacement" Width="100" Margin="2,2,0,2" ItemsSource="{Binding empls}" IsEditable="True"/>
                    </StackPanel>

                    <Label Grid.Row="4" Grid.Column="0" Content="Statut :" Margin="0,2,0,2" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Width="150" Name="cbStatut" Margin="0,2,0,2" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Sorti"></ComboBoxItem>
                        <ComboBoxItem Content="Retourné"></ComboBoxItem>
                        <ComboBoxItem Content="Parqué"></ComboBoxItem>
                        <ComboBoxItem Content="Mis à disposition"></ComboBoxItem>
                        <ComboBoxItem Content="Cargo Loading"></ComboBoxItem>
                        <ComboBoxItem Content="Cargo Loaded"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
