VesselStopOverPresentation/DetailsLivraisonMafiForm.xaml

<Window x:Class="VesselStopOverPresentation.DetailsLivraisonMafiForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Détails sur la livraison des mafis" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="490" Width="545" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Enregistrer" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnEnregistrer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEnregistrer_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox DockPanel.Dock="Left" Header="Détails sur la livraison des mafis" Background="#FAFAFA" BorderThickness="2" Height="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="N° Mafi./Sys. ID: " Margin="0,2,0,2" />
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <ComboBox Name="cbNumMafi" Width="202" Margin="0,2,0,2" ItemsSource="{Binding mfs}" SelectionChanged="cbNumMafi_SelectionChanged" />
                        <TextBox Name="txtIdMafi" Width="100" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                        
                    </StackPanel>

                    <Label Grid.Row="1" Grid.Column="0" Content="Description/Type : " Margin="0,2,0,2" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBox Name="txtDescription" Width="202" Margin="0,2,0,2" HorizontalAlignment="Left" Background="AntiqueWhite" IsReadOnly="True"/>
                        <TextBox Name="txtTypeMafi" Width="100" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True"/>
                    </StackPanel>

                    <Label Grid.Row="2" Grid.Column="0" Content="Marchandise / Poids : " Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <TextBox Name="txtMarchandise" Width="202" Margin="0,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                        <TextBox Name="txtPoids" Width="100" Margin="2,2,0,2" TextAlignment="Right" Background="AntiqueWhite" IsReadOnly="True"/>
                    </StackPanel>

                    <Label Grid.Row="3" Grid.Column="0" Content="Fin séjour. : " Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                        <DatePicker Name="txtFinSejour" Width="100" Margin="2,2,0,2" IsEnabled="False"/>
                    </StackPanel>

                    <Label Grid.Row="4" Grid.Column="0" Content="Franchise (séj./surest.) : " Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                        <DatePicker Name="txtSejour" Width="100" Margin="0,2,0,2" IsEnabled="False"/>
                        <DatePicker Name="txtSurestaries" Width="100" Margin="2,2,0,2" IsEnabled="False"/>
                    </StackPanel>
                    
                    <Label Grid.Row="5" Grid.Column="0" Content="Enleveur/CNI/Tél :" Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                        <TextBox Width="100" Name="txtEnleveur" Margin="0,2,0,2" HorizontalAlignment="Left"/>
                        <TextBox Width="100" Name="txtCNI" Margin="2,2,0,2" HorizontalAlignment="Left"/>
                        <TextBox Width="100" Name="txtTel" Margin="2,2,0,2" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <Label Grid.Row="6" Grid.Column="0" Content="N° d'attestation de dédouanement : " Margin="0,2,0,2" />
                    <TextBox Grid.Row="6" Grid.Column="1" Width="100" Name="txtNumAttDedouanement" Margin="0,2,0,2" HorizontalAlignment="Left"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="N° SGS (AVI) : " Margin="0,2,0,2"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Width="100" Name="txtNumSGSAVI" Margin="0,2,0,2" HorizontalAlignment="Left"/>

                    <Label Grid.Row="8" Grid.Column="0" Content="Douanes : N° décl./N° quittance : " Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                        <TextBox Width="100" Name="txtNumDeclDouane" Margin="0,2,0,2" HorizontalAlignment="Left"/>
                        <TextBox Width="100" Name="txtNumQuittanceDouane" Margin="2,2,0,2" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <Label Grid.Row="9" Grid.Column="0" Content="PAD : N° fact./N° quittance/N° BAE: " Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
                        <TextBox Width="100" Name="txtNumFactPAD" Margin="0,2,0,2" HorizontalAlignment="Left"/>
                        <TextBox Width="100" Name="txtNumQuittancePAD" Margin="2,2,0,2" HorizontalAlignment="Left"/>
                        <TextBox Width="100" Name="txtNumBAE" Margin="2,2,0,2" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <Label Grid.Row="10" Grid.Column="0" Content="N° BESC/N° Sydonia : " Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
                        <TextBox Width="100" Name="txtNumBESC" Margin="0,2,0,2" HorizontalAlignment="Left"/>
                        <TextBox Width="100" Name="txtNumSydonia" Margin="2,2,0,2" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
