VesselStopOverPresentation/EscaleForm.xaml

<Window x:Class="VesselStopOverPresentation.EscaleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Escale" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="600" Width="1024" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <ItemsPresenter/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Enregistrer" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnEnregistrer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEnregistrer_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
            <GridSplitter Width="3" Background="Transparent" Cursor="Arrow" />
            <Border Name="actionsBorder" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Actions" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Width="130" Height="75" VerticalAlignment="Top" Name="btnImportMan" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnImportMan_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/VesselStopOverPresentation;component/Icons/import.png" Stretch="Uniform" Height="50" Width="50" />
                                <TextBlock Text="Importer manifeste" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnAjoutNote" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnAjoutNote_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/Notepad-Bloc-notes-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Ajouter une note" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnMAJNumEsc" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnMAJNumEsc_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" MAJ N° escale" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnCloturer" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnCloturer_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/process-accept-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Clôturer l'escale" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnImportSOCAR" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnImportSOCAR_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/Filter-List-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Importer infos SOCAR" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnSummary" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnSummary_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/report-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Summary of operations" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnFacturerArm" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnFacturerArm_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/invoice-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Facturer armateur" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                </StackPanel>
                            </Button>
                            
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnManifestASYCUDA" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnManifestASYCUDA_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/XML.ico" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Manifeste GUCE XML" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnImprimerBooking" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnImprimerBooking_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/reports-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Imprimer booking" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnImprimerRecap" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnImprimerRecap_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/reports-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Recap booking" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnRapportDeb" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnRapportDeb_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/Actions-mail-mark-task-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Rapport débarquement" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnRapportEmb" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnRapportEmb_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/Actions-mail-mark-task-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Rapport Embarquement" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>

                            <Button DockPanel.Dock="Left" Height="25" Width="150"  VerticalAlignment="Top" Name="btnFactureSocomar" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnFactureSocomar_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/invoice-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Facturer SOCOMAR" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
            <GridSplitter Width="3" Background="Transparent" Cursor="Arrow" />
            <Border Name="borderEtat" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Etat" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                        <!--<Button DockPanel.Dock="Left" Height="25" Width="170" VerticalAlignment="Top" Name="btnImprimerFactureArm" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnImprimerFactureArm_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/VesselStopOverPresentation;component/Icons/reports-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                <TextBlock Text=" Imprimer facture armateur" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>-->
                        <Button DockPanel.Dock="Left" Height="25" Width="170" VerticalAlignment="Top" Name="btnImprimerFactureStevedoring" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnImprimerFactureStevedoring_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/VesselStopOverPresentation;component/Icons/reports-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                <TextBlock Text=" Imprimer fact. stevedoring" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>

                        <Button DockPanel.Dock="Left" Visibility="Collapsed" Height="25" Width="170" VerticalAlignment="Top" Name="btnTestAvoir" HorizontalContentAlignment="Left" Background="{x:Null}" 
                                BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnTestAvoir_Click_1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/VesselStopOverPresentation;component/Icons/reports-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                <TextBlock Text=" Test Avoir Naple" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblDechargement" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox DockPanel.Dock="Right" Height="Auto" Width="250" Header="Synthèses" HorizontalAlignment="Left" BorderThickness="2" UseLayoutRounding="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Expander Name="expanderCompteEscale" IsExpanded="True">
                            <Expander.Header>
                                <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                    <TextBlock Text="Valeur de l'escale" FontWeight="SemiBold"/>
                                </Border>
                            </Expander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Montant HT :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Montant TVA :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Montant TTC :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="0" Grid.Column="1" Name="montantHTCpteEscale" ContentStringFormat="{}{0:N0} XAF"  HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" MouseLeftButtonDown="valeurEscale_MouseLeftButtonDown" />
                                <Label Grid.Row="1" Grid.Column="1" Name="montantTVACpteEscale" ContentStringFormat="{}{0:N0} XAF" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" MouseLeftButtonDown="valeurEscale_MouseLeftButtonDown" />
                                <Label Grid.Row="2" Grid.Column="1" Name="montantTTCCpteEscale" ContentStringFormat="{}{0:N0} XAF" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" MouseLeftButtonDown="valeurEscale_MouseLeftButtonDown" />
                            </Grid>
                        </Expander>
                        <!--<Expander Name="expanderCompteDIT" IsExpanded="False">
                            <Expander.Header>
                                <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                    <TextBlock Text="Synthèse DIT sur l'escale" FontWeight="SemiBold"/>
                                </Border>
                            </Expander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Montant facturé :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Montant DIT :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="0" Grid.Column="1" ContentStringFormat="{}{0:N0} XAF" Name="montantFactureCpteDIT" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" MouseLeftButtonDown="cpteDIT_MouseLeftButtonDown" />
                                <Label Grid.Row="1" Grid.Column="1" ContentStringFormat="{}{0:N0} XAF" Name="montantDITCpteDIT" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" MouseLeftButtonDown="cpteDIT_MouseLeftButtonDown" />
                            </Grid>
                        </Expander>-->
                        <Expander Name="expanderCompteSEPBCetPAD" IsExpanded="False">
                            <Expander.Header>
                                <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                    <TextBlock Text="Synthèse SEPBC/PAD sur l'escale" FontWeight="SemiBold"/>
                                </Border>
                            </Expander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Factures SEPBC :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="0" Grid.Column="1" ContentStringFormat="{}{0:N0} XAF" Name="montantFactureCpteSEPBC" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" MouseLeftButtonDown="montantFactureCpteSEPBC_MouseLeftButtonDown" />
                                <Label Grid.Row="1" Grid.Column="0" Content="Factures PAD :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="1" Grid.Column="1" ContentStringFormat="{}{0:N0} XAF" Name="montantFactureCptePAD" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" MouseLeftButtonDown="montantFactureCptePAD_MouseLeftButtonDown" />
                            </Grid>
                        </Expander>
                        <Expander Name="expanderCompteArmateur" IsExpanded="False">
                            <Expander.Header>
                                <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                    <TextBlock Text="Compte de l'armateur sur l'escale" FontWeight="SemiBold"/>
                                </Border>
                            </Expander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Montant HT :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Montant TVA :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Montant TTC :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="0" Grid.Column="1" Name="montantHTCpteArm" ContentStringFormat="{}{0:N0} XAF"  HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand"/>
                                <Label Grid.Row="1" Grid.Column="1" Name="montantTVACpteArm" ContentStringFormat="{}{0:N0} XAF" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand"/>
                                <Label Grid.Row="2" Grid.Column="1" Name="montantTTCCpteArm" ContentStringFormat="{}{0:N0} XAF" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand"/>
                            </Grid>
                        </Expander>
                        <Expander Name="expanderStatut" IsExpanded="True">
                            <Expander.Header>
                                <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                    <TextBlock Text="Statut de traitement" FontWeight="SemiBold"/>
                                </Border>
                            </Expander.Header>
                            <Expander.Resources>
                                <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="Azure"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Height" Value="25" />
                                    </Style.Setters>
                                </Style>
                            </Expander.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.RowSpan="5" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="Transparent" Name="listStatuts" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2" VerticalContentAlignment="Center" MouseDoubleClick="listStatuts_MouseDoubleClick">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Opération" DisplayMemberBinding="{Binding TYPE_OPERATION.LibTypeOp}" Width="90"/>
                                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateOp, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" Width="120"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Expander>
                        <Expander Name="expanderStatEscale" IsExpanded="False">
                            <Expander.Header>
                                <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                    <TextBlock Text="Etat de déchargement" FontWeight="SemiBold"/>
                                </Border>
                            </Expander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="BLs :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Véhicules :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Conteneurs :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="5" Grid.Column="0" Content="Mafis :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="7" Grid.Column="0" Content="Cargos :" HorizontalAlignment="Left"/>
                                <Label Grid.Row="0" Grid.Column="1" Name="nbBL" ContentStringFormat="{}{0:N0}" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" MouseLeftButtonDown="statManifeste_MouseLeftButtonDown"/>
                                <Label Grid.Row="1" Grid.Column="1" Name="nbVeh" ContentStringFormat="{}{0:N0}" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" MouseLeftButtonDown="statManifeste_MouseLeftButtonDown" />
                                <Label Grid.Row="3" Grid.Column="1" Name="nbCont" ContentStringFormat="{}{0:N0}" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" MouseLeftButtonDown="statManifeste_MouseLeftButtonDown" />
                                <Label Grid.Row="5" Grid.Column="1" Name="nbMafi" ContentStringFormat="{}{0:N0}" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" MouseLeftButtonDown="statManifeste_MouseLeftButtonDown" />
                                <Label Grid.Row="7" Grid.Column="1" Name="nbCargos" ContentStringFormat="{}{0:N0}" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" MouseLeftButtonDown="statManifeste_MouseLeftButtonDown" />
                                <Label Grid.Row="2" Grid.ColumnSpan="2" Name="volTonVeh" ContentStringFormat="{}{0:N0}" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand"/>
                                <Label Grid.Row="4" Grid.ColumnSpan="2" Name="volTonCtr" ContentStringFormat="{}{0:N0}" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand"/>
                                <Label Grid.Row="6" Grid.ColumnSpan="2" Name="volTonMafi" ContentStringFormat="{}{0:N0}" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand"/>
                                <Label Grid.Row="8" Grid.ColumnSpan="2" Name="volTonCargo" ContentStringFormat="{}{0:N0}" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand"/>
                            </Grid>
                        </Expander>
                        <Expander Name="expanderNotes" IsExpanded="True">
                            <Expander.Header>
                                <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                    <TextBlock Text="Notes" FontWeight="SemiBold"/>
                                </Border>
                            </Expander.Header>
                            <Expander.Resources>
                                <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="Azure"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Height" Value="25" />
                                    </Style.Setters>
                                </Style>
                            </Expander.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.RowSpan="4" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="Transparent" Foreground="Red" Name="listNotes" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2" MouseDoubleClick="listNotes_MouseDoubleClick" VerticalContentAlignment="Center">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding DescNote}" Width="180"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox DockPanel.Dock="Left" Header="Informations sur l'escale" Background="#FAFAFA" BorderThickness="2" Height="Auto">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="2" UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="N° escale : " Margin="0,2,0,2" />
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <ComboBox Width="100" Name="cbNumEscale" Margin="0,2,0,2" IsEditable="True" PreviewTextInput="cbNumEscale_PreviewTextInput" PreviewKeyDown="cbNumEscale_PreviewKeyDown" />
                            <TextBox Width="70" Name="txtEscaleSysID" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right" />
                        </StackPanel>
                        
                        <Label Grid.Row="1" Grid.Column="0" Content="N° voyage (SCR/DIT): " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBox Name="txtNumVoyageSCR" HorizontalAlignment="Left" Width="100" Margin="0,2,0,2" LostFocus="txtNumVoyage_LostFocus" />
                            <TextBox Name="txtNumVoyageDIT" HorizontalAlignment="Left" Width="70" Margin="2,2,0,2"/>
                        </StackPanel>

                        <Label Grid.Row="2" Grid.Column="0" Content="Nom capitaine : " Margin="0,2,0,2"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="txtNomCapt" HorizontalAlignment="Left" Width="100" Margin="0,2,0,2"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Date de départ : " Margin="0,2,0,2"/>
                        <DatePicker Grid.Row="3" Grid.Column="1" Name="txtDateDepart" HorizontalAlignment="Left" Width="100" Margin="0,2,0,2"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Date d'arrivée prévue : " Margin="0,2,0,2"/>
                        <DatePicker Grid.Row="4" Grid.Column="1" Name="txtDateArrPrev" HorizontalAlignment="Left" Width="100" Margin="0,2,0,2"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Date d'arrivée réelle : " Margin="0,2,0,2"/>
                        <DatePicker Grid.Row="5" Grid.Column="1" Name="txtDateDech" HorizontalAlignment="Left" Width="100" Margin="0,2,0,2"/>
                        
                        <Label Grid.Row="6" Grid.Column="0" Content="Date fin débarquement : " Margin="0,2,0,2"/>
                        <DatePicker Grid.Row="6" Grid.Column="1" Name="txtDateArrReelle" HorizontalAlignment="Left" Width="100" Margin="0,2,0,2"/>

                        <Label Grid.Row="7" Grid.Column="0" Content="Date de création : " Margin="0,2,0,2"/>
                        <DatePicker Grid.Row="7" Grid.Column="1" Name="txtDateCreation" HorizontalAlignment="Left" Width="100" Margin="0,2,0,2" SelectedDate="{x:Static sys:DateTime.Now}" IsEnabled="False" SelectedDateFormat="Short" />
                        
                        <Label Grid.Row="8" Grid.Column="0" Content="Nb. manif. (prév./réel) : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                            <TextBox Name="txtNbManifestesPrevus" Width="100" Margin="0,2,0,2" TextAlignment="Right" PreviewTextInput="txtNbManifestesPrevus_PreviewTextInput" Text="1" />
                            <TextBox Name="txtNbManifestesReel" Width="70" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                        </StackPanel>

                        <Label Grid.Row="9" Grid.Column="0" Content="Numéro Sydonia : " Margin="0,2,0,2"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Name="txtNumSydonia" Width="100" Margin="0,2,0,2" HorizontalAlignment="Left"/>

                        <Label Grid.Row="10" Grid.Column="0" Content="Navire affreté : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
                            <ComboBox Name="cbNavire"  Width="100" Margin="0,2,0,2" ItemsSource="{Binding navs}" SelectionChanged="cbNavire_SelectionChanged" />
                            <TextBox Name="txtCodeNavire" Width="70" Margin="2,2,0,2" Background="AntiqueWhite" TextAlignment="Right" IsReadOnly="True"/>
                        </StackPanel>

                        <Label Grid.Row="11" Grid.Column="0" Content="Armateur : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
                            <ComboBox Name="cbArmateur"  Width="100" Margin="0,2,0,2" ItemsSource="{Binding arms}" SelectionChanged="cbArmateur_SelectionChanged" />
                            <TextBox Name="txtCodeArmateur" Width="70" Margin="2,2,0,2" Background="AntiqueWhite" TextAlignment="Right" IsReadOnly="True"/>
                        </StackPanel>

                        <Label Grid.Row="12" Grid.Column="0" Content="Acconier : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1">
                            <ComboBox Name="cbAcconier"  Width="100" Margin="0,2,0,2" ItemsSource="{Binding accs}" SelectionChanged="cbAcconier_SelectionChanged" />
                            <TextBox Name="txtCodeAcconier" Width="70" Margin="2,2,0,2" Background="AntiqueWhite" TextAlignment="Right" IsReadOnly="True"/>
                        </StackPanel>

                        <Label Grid.Row="13" Grid.Column="0" Content="Observations : " Margin="0,2,0,2"/>
                        <RichTextBox Grid.Row="13" Grid.Column="1" Grid.RowSpan="2" Name="txtObservations" Width="173" Margin="0,2,0,2" VerticalScrollBarVisibility="Auto" />
                        
                        <GroupBox Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Header="Rôles de Socomar sur l'escale" Margin="0,2,0,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" Content="Gestionnaire de parc" Name="chkGestPar" Margin="0,2,0,2" VerticalAlignment="Center" IsChecked="True"/>
                                <CheckBox Grid.Row="0" Grid.Column="1" Content="Représentant" Name="chkRepresentant" Margin="0,2,0,2" VerticalAlignment="Center" IsChecked="True"/>
                                <CheckBox Grid.Row="1" Grid.Column="0" Content="Acconier" Name="chkAcconier" Margin="0,2,0,2" VerticalAlignment="Center" IsChecked="True"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" Content="Consignataire" Name="chkConsignataire" Margin="0,2,0,2" VerticalAlignment="Center" IsChecked="True"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Détails" BorderThickness="2">
                <TabControl>
                    <TabItem Header="Manifestes(s)" Name="manifTab">
                        <DockPanel>
                            <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
                                <Label Name="lblStatutManifeste" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
                            </StatusBar>
                            <DataGrid DockPanel.Dock="Top" Name="dataGridManifeste" Height="Auto" IsReadOnly="True" ItemsSource="{Binding manifestes}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader" MouseDoubleClick="dataGridManifeste_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header=" "></DataGridTextColumn>
                                    <DataGridTextColumn Header="Id." Width="Auto" Binding="{Binding IdMan}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Date de création" Width="Auto" Binding="{Binding DCMan, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Port d'embarquement" Width="Auto" Binding="{Binding PORT.CodePort}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="BL(s)" Width="Auto" Binding="{Binding CONNAISSEMENT.Count, ConverterCulture=fr-FR, StringFormat={}{0:N0}}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Véhicule(s)" Width="Auto" Binding="{Binding VEHICULE.Count, ConverterCulture=fr-FR, StringFormat={}{0:N0}}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Conteneur(s)" Width="Auto" Binding="{Binding CONTENEUR.Count, ConverterCulture=fr-FR, StringFormat={}{0:N0}}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Mafi(s)" Width="Auto" Binding="{Binding MAFI.Count, ConverterCulture=fr-FR, StringFormat={}{0:N0}}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="General cargo" Width="Auto" Binding="{Binding CONVENTIONNEL.Count}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Statut" Width="Auto" Binding="{Binding StatutMan}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Valeur Esc." Name="valeurEscTab">
                        <DockPanel>
                            <DataGrid DockPanel.Dock="Top" Name="dataGridValeurEsc" Height="Auto" IsReadOnly="True" ItemsSource="{Binding eltsValeurEsc}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header=" "></DataGridTextColumn>
                                    <DataGridTextColumn Header="Famille de service" Width="Auto" Binding="{Binding FamilleService}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Montant HT" Width="Auto" Binding="{Binding MontantHT, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Montant TVA" Width="Auto" Binding="{Binding MontantTVA, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Montant TTC" Width="Auto" Binding="{Binding MontantTTC, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Compte Esc." Name="compteTab">
                        <DataGrid Name="dataGridCompteEsc" IsReadOnly="True" ItemsSource="{Binding elementsCompteEsc}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader" MouseDoubleClick="dataGridCompteEsc_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=" "></DataGridTextColumn>
                                <DataGridTextColumn Header="Libellé" Width="150" Binding="{Binding Libelle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date comptable" Width="Auto" Binding="{Binding DateComptable, StringFormat='{}{0:dd/MM/yyyy}'}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Debit" Width="Auto" Binding="{Binding Debit, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Credit" Width="Auto" Binding="{Binding Credit, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <!--<TabItem Header="Compte DIT" Name="compteDITTab">
                        <TabControl>
                            <TabItem Header="Rubriques de facturation" Name="compteDITRubriquesTab">
                                <DataGrid DockPanel.Dock="Top" Name="dataGridCompteDIT" Height="Auto" IsReadOnly="True" ItemsSource="{Binding eltsCompteDIT}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header=" "></DataGridTextColumn>
                                        <DataGridTextColumn Header="Rubrique de facturation" Width="Auto" Binding="{Binding RubriqueFacturation}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Montant facturé" Width="Auto" Binding="{Binding MontantFacture, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Montant DIT" Width="Auto" Binding="{Binding MontantDIT, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Factures DIT" Name="compteDITFacturesTab">
                                <DataGrid DockPanel.Dock="Top" Name="dataGridFactDIT" Height="Auto" IsReadOnly="True" ItemsSource="{Binding facturesDIT}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header=" "></DataGridTextColumn>
                                        <DataGridTextColumn Header="N° facture" Width="Auto" Binding="{Binding NumFacture}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Date facturation" Width="Auto" Binding="{Binding DateFacturation, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="N° connaissement" Width="Auto" Binding="{Binding NumBL}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Consignéé" Width="Auto" Binding="{Binding ConsigneeBL}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Montant facturé" Width="Auto" Binding="{Binding MontantFacture, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                    </TabItem>-->
                    <TabItem Header="SEPBC" Name="compteSEPBCTab">
                        <DataGrid DockPanel.Dock="Top" Name="dataGridCompteSEPBC" Height="Auto" IsReadOnly="True" ItemsSource="{Binding eltsCompteSEPBC}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=" "></DataGridTextColumn>
                                <DataGridTextColumn Header="Rubrique de facturation" Width="Auto" Binding="{Binding RubriqueFacturation}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Montant facturé" Width="Auto" Binding="{Binding MontantFacture, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="PAD" Name="comptePADTab">
                        <DataGrid DockPanel.Dock="Top" Name="dataGridComptePAD" Height="Auto" IsReadOnly="True" ItemsSource="{Binding eltsComptePAD}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=" "></DataGridTextColumn>
                                <DataGridTextColumn Header="Rubrique de facturation" Width="Auto" Binding="{Binding RubriqueFacturation}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Montant facturé" Width="Auto" Binding="{Binding MontantFacture, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Armateur" Name="compteArmateurTab">
                        <TabControl>
                            <TabItem Header="Elements de facturation" Name="eltTab">
                                <DataGrid Name="dataGridEltsFactEsc" IsReadOnly="True" ItemsSource="{Binding eltsFact}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Statut}" Value="En cours">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Statut}" Value="Facturé">
                                                    <Setter Property="Foreground" Value="Blue" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header=" "></DataGridTextColumn>
                                        <DataGridTextColumn Header="Code article" Width="Auto" Binding="{Binding CodeArticle}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Libellé article" Width="200" Binding="{Binding LibArticle}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Quantité" Width="Auto" Binding="{Binding Qte, ConverterCulture=fr-FR}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Unité" Width="Auto" Binding="{Binding Unite}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Prix unitaire" Width="Auto" Binding="{Binding PrixUnitaire, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Montant HT" Width="Auto" Binding="{Binding MontantHT, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Montant TVA" Width="Auto" Binding="{Binding MontantTVA, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Montant Total" Width="Auto" Binding="{Binding MontantTTC, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Statut" Width="Auto" Binding="{Binding Statut}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Synthèse" Name="eltGroupTab">
                                <DataGrid Name="dataGridEltsRegroupArm" IsReadOnly="True" ItemsSource="{Binding eltsFactRegroup}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                                    <DataGrid.GroupStyle>
                                        <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                            <GroupStyle.Panel>
                                                <ItemsPanelTemplate>
                                                    <DataGridRowsPresenter/>
                                                </ItemsPanelTemplate>
                                            </GroupStyle.Panel>
                                        </GroupStyle>
                                    </DataGrid.GroupStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header=" "></DataGridTextColumn>
                                        <DataGridTextColumn Header="Rubrique" Width="200" Binding="{Binding Rubrique}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Montant HT" Width="Auto" Binding="{Binding MontantHT, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Montant TVA" Width="Auto" Binding="{Binding MontantTVA, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Montant TTC" Width="Auto" Binding="{Binding MontantTTC, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Factures SOCOMAR">
                                <DataGrid Name="dataGridFactSoc" IsReadOnly="True" ItemsSource="{Binding facturesSocomar}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader" MouseDoubleClick="dataGridFactArm_MouseDoubleClick">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header=" "></DataGridTextColumn>
                                        <DataGridTextColumn Header="N° Facture" Width="Auto" Binding="{Binding IdDocSAP}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Escale" Width="Auto" Binding="{Binding ESCALE.NumEsc}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Date de facturation" Width="Auto" Binding="{Binding DCFSoc, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Total HT" Width="Auto" Binding="{Binding MHT, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Total TVA" Width="Auto" Binding="{Binding MTVA, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Total TTC" Width="Auto" Binding="{Binding MTTC, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Statut" Width="Auto" Binding="{Binding Statut}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding FType}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Factures armateurs">
                                <DataGrid Name="dataGridFactArm" IsReadOnly="True" ItemsSource="{Binding facturesArmateur}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader" MouseDoubleClick="dataGridFactArm_MouseDoubleClick">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header=" "></DataGridTextColumn>
                                        <DataGridTextColumn Header="N° Facture" Width="Auto" Binding="{Binding IdDocSAP}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Escale" Width="Auto" Binding="{Binding ESCALE.NumEsc}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Armateur" Width="Auto" Binding="{Binding ESCALE.ARMATEUR.NomArm}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Date de facturation" Width="Auto" Binding="{Binding DCFArm, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Total HT" Width="Auto" Binding="{Binding MHT, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Total TVA" Width="Auto" Binding="{Binding MTVA, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Total TTC" Width="Auto" Binding="{Binding MTTC, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Remarques" Width="150" Binding="{Binding AIFP}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
