VesselStopOverPresentation/EscalePanel.xaml

<DockPanel x:Class="VesselStopOverPresentation.EscalePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Border DockPanel.Dock="Top" BorderThickness="1.5" CornerRadius="1.5" BorderBrush="#FF6A87C8">
        <StackPanel Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Nouveau" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnNouveau" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnNouveau_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/File-new-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Nouveau" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
    </Border>
    <Border DockPanel.Dock="Top" BorderThickness="1.5" CornerRadius="1.5" BorderBrush="#FFD8D2D2">
        <DockPanel Background="#FFD8D2D2">
            <ComboBox DockPanel.Dock="Right" Name="listRechercher" Width="150" VerticalContentAlignment="Center" Background="#FFD8D2D2" AllowDrop="True">
                <ComboBoxItem Content="N° escale"/>
                <ComboBoxItem Content="N° voyage"/>
                <ComboBoxItem Content="Acconier"/>
                <ComboBoxItem Content="Navire"/>
                <ComboBoxItem Content="Armateur"/>
            </ComboBox>
            <Button Name="btnAnnulerRecherche" Width="20" DockPanel.Dock="Right" Focusable="False" Click="btnAnnulerRecherche_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/VesselStopOverPresentation;component/Icons/cross.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
            <TextBox Name="txtRechercher" DockPanel.Dock="Right" Width="150" FlowDirection="LeftToRight" TextAlignment="Right" PreviewKeyDown="txtRechercher_PreviewKeyDown" />
            <Label Content="Rechercher" DockPanel.Dock="Right" FontStyle="Italic" FontWeight="Bold" FlowDirection="LeftToRight"/>
            <Label Content="Escales : " DockPanel.Dock="Left" FontWeight="Bold" FlowDirection="LeftToRight"/>
            <ComboBox Name="cbFiltres" DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFD8D2D2" BorderThickness="0" BorderBrush="Transparent" SelectionChanged="cbFiltres_SelectionChanged">
                <ComboBoxItem Content="Toutes les escales"/>
                <ComboBoxItem Content="Escales en cours"/>
                <ComboBoxItem Content="Escales clôturées"/>
            </ComboBox>
        </DockPanel>
    </Border>
    <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
        <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
    </StatusBar>
    <DataGrid Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" ItemsSource="{Binding escales}" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader" MouseDoubleClick="dataGrid_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Header=" "></DataGridTextColumn>
            <DataGridTextColumn Header="N° escale" Width="Auto" Binding="{Binding NumEsc}"></DataGridTextColumn>
            <DataGridTextColumn Header="N° voyage" Width="Auto" Binding="{Binding NumVoySCR}"></DataGridTextColumn>
            <DataGridTextColumn Header="Acconier" Width="Auto" Binding="{Binding ACCONIER.NomAcc}"></DataGridTextColumn>
            <DataGridTextColumn Header="Navire" Width="Auto" Binding="{Binding NAVIRE.NomNav}"></DataGridTextColumn>
            <DataGridTextColumn Header="Armateur" Width="Auto" Binding="{Binding ARMATEUR.NomArm}"></DataGridTextColumn>
            <DataGridTextColumn Header="Date de création" Width="Auto" Binding="{Binding DCEsc, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"></DataGridTextColumn>
            <DataGridTextColumn Header="Date d'arrivée prévue" Width="Auto" Binding="{Binding DPAEsc, StringFormat='{}{0:dd/MM/yyyy}'}"></DataGridTextColumn>
            <DataGridTextColumn Header="Date d'arrivée effective" Width="Auto" Binding="{Binding DDechEsc, StringFormat='{}{0:dd/MM/yyyy}'}"></DataGridTextColumn>
            <DataGridTextColumn Header="Date fin débarquement" Width="Auto" Binding="{Binding DRAEsc, StringFormat='{}{0:dd/MM/yyyy}'}"></DataGridTextColumn>
            <DataGridTextColumn Header="Nb. manifestes prévus" Width="50" Binding="{Binding NbrePManEsc}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Statut" Width="Auto" Binding="{Binding StatEsc}"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</DockPanel>
