VesselStopOverPresentation/IdentificationVehiculeForm.xaml

<Window x:Class="VesselStopOverPresentation.IdentificationVehiculeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="IdentificationVehiculeForm" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="330" Width="400" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Identifier" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnIdentifier" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnIdentifier_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/bar-code-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Identifier" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox DockPanel.Dock="Top" Header="Détails de l'identification" BorderThickness="2" Height="Auto">
                <Grid Background="#FAFAFA" Margin="2" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Lieu d'identification : " Margin="0,2,0,2"/>
                    <ComboBox Name="cbNumLieu" Grid.Row="0" Grid.Column="1" Width="125" HorizontalAlignment="Left" ItemsSource="{Binding lieuxOp}" Margin="0,2,0,2" />

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                        <CheckBox Name="chkCle" Content="Clé ?" Margin="2" VerticalAlignment="Center"/>
                        <CheckBox Name="chkDemarre" Content="Démarre ?" Margin="2" VerticalAlignment="Center" />
                        <CheckBox Name="chkMinutie" Content="Minutie ?" Margin="2" VerticalAlignment="Center"/>
                        <CheckBox Name="chkAttelle" Content="Attellé ?" Margin="2" VerticalAlignment="Center" Click="chkAttelle_Click" />
                        <CheckBox Name="chkPorte" Content="Porté ?" Margin="2" VerticalAlignment="Center" Click="chkPorte_Click" />
                    </StackPanel>

                    <Label Grid.Row="2" Grid.Column="0" Content="Chassis principal : " Margin="0,2,0,2"/>
                    <ComboBox Name="cbNumChassisAP" Grid.Row="2" Grid.Column="1" Width="125" HorizontalAlignment="Left" ItemsSource="{Binding vehsAP}" Margin="0,2,0,2" />
                    
                    <Label Grid.Row="3" Grid.Column="0" Content="Observations : " Margin="0,2,0,2"/>
                    <RichTextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="txtObservations" Width="Auto" Margin="0,2,0,2" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
