VesselStopOverPresentation/InterchangeConteneurForm.xaml

<Window x:Class="VesselStopOverPresentation.InterchangeConteneurForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="InterchangeConteneurForm" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="450" Width="600" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Fermer" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnFermer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnFermer_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Fermer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox Header="Sinistres constatés sur le conteneur" BorderThickness="2" Height="Auto">
                <DataGrid Name="dataGridSinistres" IsReadOnly="True" ItemsSource="{Binding interchanges}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" "></DataGridTextColumn>
                        <DataGridTextColumn Header="Code" Width="Auto" Binding="{Binding Code}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type de sinistre" Width="Auto" Binding="{Binding Type}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ident." Width="50" Binding="{Binding Identification}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sortie" Width="50" Binding="{Binding Sortie}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Retour" Width="50" Binding="{Binding Retour}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Parquing" Width="50" Binding="{Binding Parquing}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sortie vide" Width="50" Binding="{Binding SortieVide}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Retour plein" Width="50" Binding="{Binding RetourPlein}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Embarq." Width="50" Binding="{Binding Embarquement}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ret. arm." Width="50" Binding="{Binding RetourArmateur}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Constat cont." Width="50" Binding="{Binding InfoConstatContradictoire}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Restitution" Width="50" Binding="{Binding InfoRestitution}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
