VesselStopOverPresentation/ListBookingForm.xaml

<Window x:Class="VesselStopOverPresentation.ListBookingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ListBookingForm" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="400" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Sélectionner" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnSelectionner" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnSelectionner_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Actions-view-filter-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Sélectionner" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox Header="Choix multiples" BorderThickness="2" Height="Auto">
                <DataGrid Name="dataGrid" IsReadOnly="True" AlternatingRowBackground="#EEEEEE" AutoGenerateColumns="False" ItemsSource="{Binding connaissements}" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader" MouseDoubleClick="dataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" "></DataGridTextColumn>
                        <DataGridTextColumn Header="N° Booking" Width="Auto" Binding="{Binding NumBooking}"></DataGridTextColumn>
                        <DataGridTextColumn Header="N° escale" Width="Auto" Binding="{Binding ESCALE.NumEsc}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Client" Width="Auto" Binding="{Binding CLIENT.NomClient}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Consignee" Width="150" Binding="{Binding ConsigneeBooking}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
