VesselStopOverPresentation/ParcAutoControlPanel.xaml

<StackPanel x:Class="VesselStopOverPresentation.ParcAutoControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button Name="btnConnaissement" HorizontalContentAlignment="Left" ClickMode="Press" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="btnConnaissement_Click">
        <StackPanel Orientation="Horizontal">
            <Image Source="/VesselStopOverPresentation;component/Icons/data.PNG" Stretch="Uniform" Height="15" Width="15" />
            <TextBlock Text=" Connaissement" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
    <Button Name="btnVehicule" HorizontalContentAlignment="Left" ClickMode="Press" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="btnVehicule_Click">
        <StackPanel Orientation="Horizontal">
            <Image Source="/VesselStopOverPresentation;component/Icons/data.PNG" Stretch="Uniform" Height="15" Width="15" />
            <TextBlock Text=" Véhicule" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
    <Button Name="btnBAE" HorizontalContentAlignment="Left" ClickMode="Press" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="btnBAE_Click">
        <StackPanel Orientation="Horizontal">
            <Image Source="/VesselStopOverPresentation;component/Icons/data.PNG" Stretch="Uniform" Height="15" Width="15" />
            <TextBlock Text=" Bon à enlever" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
    <Button Name="btnDemandeVisite" HorizontalContentAlignment="Left" ClickMode="Press" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="btnDemandeVisite_Click">
        <StackPanel Orientation="Horizontal">
            <Image Source="/VesselStopOverPresentation;component/Icons/data.PNG" Stretch="Uniform" Height="15" Width="15" />
            <TextBlock Text=" Demande de visite" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
    <Button Name="btnDemandeLivraison" HorizontalContentAlignment="Left" ClickMode="Press" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="btnDemandeLivraison_Click">
        <StackPanel Orientation="Horizontal">
            <Image Source="/VesselStopOverPresentation;component/Icons/data.PNG" Stretch="Uniform" Height="15" Width="15" />
            <TextBlock Text=" Demande de livraison" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
    <Button Name="btnBonSortie" HorizontalContentAlignment="Left" ClickMode="Press" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="btnBonSortie_Click">
        <StackPanel Orientation="Horizontal">
            <Image Source="/VesselStopOverPresentation;component/Icons/data.PNG" Stretch="Uniform" Height="15" Width="15" />
            <TextBlock Text=" Bon de sortie" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
    <Button Name="btnEmplacement" HorizontalContentAlignment="Left" ClickMode="Press" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="btnEmplacement_Click">
        <StackPanel Orientation="Horizontal">
            <Image Source="/VesselStopOverPresentation;component/Icons/data.PNG" Stretch="Uniform" Height="15" Width="15" />
            <TextBlock Text=" Emplacement" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
    <Button Name="btnQuotation" HorizontalContentAlignment="Left" ClickMode="Press" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="btnQuotation_Click_1">
        <StackPanel Orientation="Horizontal">
            <Image Source="/VesselStopOverPresentation;component/Icons/data.PNG" Stretch="Uniform" Height="15" Width="15" />
            <TextBlock Text=" Quotations" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
    <Button Name="btnRepportBAE" HorizontalContentAlignment="Left" ClickMode="Press" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="btnRepportBAE_Click_1">
        <StackPanel Orientation="Horizontal">
            <Image Source="/VesselStopOverPresentation;component/Icons/data.PNG" Stretch="Uniform" Height="15" Width="15" />
            <TextBlock Text=" Rapport BAE" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
</StackPanel>