VesselStopOverPresentation/SinistreForm.xaml

<Window x:Class="VesselStopOverPresentation.SinistreForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Sinistre" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" WindowState="Maximized">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border Name="enregistrerBorder" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Enregistrer" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnEnregistrer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEnregistrer_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblNumAttDouane" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblParking" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblAcconier" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblNavire" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblEscale" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox Name="groupBoxComptes" DockPanel.Dock="Right" Height="Auto" Width="250" Header="Synthèses" HorizontalAlignment="Left" BorderThickness="2" UseLayoutRounding="True">
                <StackPanel Orientation="Vertical">
                    <Expander Name="expanderCompteVeh" IsExpanded="True">
                        <Expander.Header>
                            <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                <TextBlock Text="Valeur du véhicule" FontWeight="SemiBold"/>
                            </Border>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Montant HT :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Montant TVA :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Montant TTC :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="0" Grid.Column="1" Name="montantHTCpteVeh" ContentStringFormat="{}{0:N0} XAF"  HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="1" Grid.Column="1" Name="montantTVACpteVeh" ContentStringFormat="{}{0:N0} XAF" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="2" Grid.Column="1" Name="montantTTCCpteVeh" ContentStringFormat="{}{0:N0} XAF" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                        </Grid>
                    </Expander>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Left" Header="Informations sur le véhicule" BorderThickness="2">
                <DockPanel Background="#FAFAFA" >
                    <Grid DockPanel.Dock="Top" Margin="2" UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="N° Sinistre : " Margin="0,2,0,2" />
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="cbIdSinistre" Width="125" Margin="0,2,0,2" IsEditable="True" HorizontalAlignment="Left"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Date sinistre : " Margin="0,2,0,2" />
                        <DatePicker Grid.Row="1" Grid.Column="1" Name="txtDateSinistre" Width="125" Margin="0,2,0,2" IsEnabled="False" HorizontalAlignment="Left" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Observation : " Margin="0,2,0,2" />
                        <RichTextBox Grid.Row="2" Grid.Column="1" Name="txtObservations" Grid.RowSpan="2" MaxWidth="227" Margin="0,2,0,2" HorizontalAlignment="Left"/>
                    </Grid>
                    
                    <GroupBox DockPanel.Dock="Top" Name="groupInfosManif" Header="Informations manifestées" Margin="0,2,0,2">
                        <Grid Margin="2" UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="N° Chassis / Sys ID : " Margin="0,2,0,2" />
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <ComboBox Name="cbNumChassis" Width="125" Margin="0,2,0,2" IsEditable="True" PreviewKeyDown="cbNumChassis_PreviewKeyDown" />
                                <TextBox Name="txtIdChassis" Width="100" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                            </StackPanel>

                            <Label Grid.Row="1" Grid.Column="0" Content="Connaissement : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <ComboBox Name="cbNumBL" Width="125" Margin="0,2,0,2" SelectionChanged="cbNumBL_SelectionChanged" />
                                <TextBox Name="txtIdBL" Width="100" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                            </StackPanel>

                            <Label Grid.Row="2" Grid.Column="0" Content="Consignee : " Margin="0,2,0,2"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="txtConsignee" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="227" Margin="0,2,0,2"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Description véhicule : " Margin="0,2,0,2"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Name="txtDescription" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="227" Margin="0,2,0,2"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Crée Le / Bar Code : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                <DatePicker Name="txtCreeLe" Width="125" Margin="0,2,0,2" IsEnabled="False"/>
                                <TextBox Name="txtBarCode" Width="100" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                            </StackPanel>

                            <Label Grid.Row="5" Grid.Column="0" Content="Long./Larg./Haut. : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                                <TextBox Name="txtLongM" Width="74" Margin="0,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                                <TextBox Name="txtLargM" Width="74" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                                <TextBox Name="txtHautM" Width="74" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                            </StackPanel>

                            <Label Grid.Row="6" Grid.Column="0" Content="Vol./Poids/Etat : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                                <TextBox Name="txtVolM" Width="74" Margin="0,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                                <TextBox Name="txtPoidsM" Width="74" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                                <ComboBox Name="txtEtatM" Width="74" Margin="2,2,0,2">
                                    <ComboBoxItem Content="U"/>
                                    <ComboBoxItem Content="N"/>
                                </ComboBox>
                            </StackPanel>
                            <Label Grid.Row="7" Grid.Column="0" Content="Cat. de véhicule : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                                <ComboBox Name="cbTypeVehM" Width="74" Margin="0,2,0,2" SelectionChanged="cbTypeVehM_SelectionChanged">
                                    <ComboBoxItem Content="Car"/>
                                    <ComboBoxItem Content="Van"/>
                                    <ComboBoxItem Content="Truck"/>
                                </ComboBox>
                                <TextBox Name="txtTypeVehM" Width="150" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox DockPanel.Dock="Top" Name="groupInfosCub" Header="Informations après identification/Cubage" Margin="0,2,0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Long./Larg./Haut. : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
                                <TextBox Name="txtLongC" Width="74" Margin="0,2,0,2" TextAlignment="Right" Background="AntiqueWhite"/>
                                <TextBox Name="txtLargC" Width="74" Margin="2,2,0,2" TextAlignment="Right" Background="AntiqueWhite"/>
                                <TextBox Name="txtHautC" Width="74" Margin="2,2,0,2" TextAlignment="Right" Background="AntiqueWhite"/>
                            </StackPanel>

                            <Label Grid.Row="1" Grid.Column="0" Content="Vol./Poids/Etat : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
                                <TextBox Name="txtVolC" Width="74" Margin="0,2,0,2" TextAlignment="Right" Background="AntiqueWhite"/>
                                <TextBox Name="txtPoidsC" Width="74" Margin="2,2,0,2" TextAlignment="Right" Background="AntiqueWhite"/>
                                <ComboBox Name="txtEtatC" Width="74" Margin="2,2,0,2">
                                    <ComboBoxItem Content="U"/>
                                    <ComboBoxItem Content="N"/>
                                </ComboBox>
                            </StackPanel>
                            <Label Grid.Row="2" Grid.Column="0" Content="Type de véhicule : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                                <ComboBox Name="cbTypeVehC" Width="40" Margin="0,2,0,2" ItemsSource="{Binding tps}" SelectionChanged="cbTypeVehC_SelectionChanged" />
                                <TextBox Name="txtTypeVehC" Width="185" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                            </StackPanel>
                            <StackPanel IsEnabled="False" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                                <CheckBox Name="chkCle" Content="Clé ?" Margin="2" VerticalAlignment="Center"/>
                                <CheckBox Name="chkDemarre" Content="Démarre ?" Margin="2" VerticalAlignment="Center" />
                                <CheckBox Name="chkMinutie" Content="Minutie ?" Margin="2" VerticalAlignment="Center"/>
                                <CheckBox Name="chkAttelle" Content="Attellé ?" Margin="2" VerticalAlignment="Center"/>
                                <CheckBox Name="chkPorte" Content="Porté ?" Margin="2" VerticalAlignment="Center" />
                            </StackPanel>

                            <Label Grid.Row="4" Grid.Column="0" Content="Chassis principal : " Margin="0,2,0,2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">
                                <TextBox Name="txtChassisAP" Width="148" Margin="0,2,0,2" Background="AntiqueWhite" IsReadOnly="True" />
                                <TextBox Name="txtIdChassisAP" Width="74" Margin="2,2,0,2" TextAlignment="Right" Background="AntiqueWhite" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Lignes sinistre" BorderThickness="2">
                <DataGrid Name="dataGridSinistres" IsReadOnly="False" ItemsSource="{Binding typesSinistres}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" "></DataGridTextColumn>
                        <DataGridTextColumn Header="Partie" Width="Auto" Binding="{Binding TypeSinistre}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Rayé" Width="50" Binding="{Binding S}" IsReadOnly="False"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Déformé" Width="50" Binding="{Binding Be}" IsReadOnly="False"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Rayé" Width="50" Binding="{Binding R}" IsReadOnly="False"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Cassé" Width="50" Binding="{Binding Br}" IsReadOnly="False"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Déchiré" Width="50" Binding="{Binding T}" IsReadOnly="False"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Manquant" Width="50" Binding="{Binding M}" IsReadOnly="False"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Enlevée" Width="50" Binding="{Binding Ru}" IsReadOnly="False"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Arraché" Width="50" Binding="{Binding Re}" IsReadOnly="False"></DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Cabossé" Width="50" Binding="{Binding D}" IsReadOnly="False"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
