VesselStopOverPresentation/UpdateVolPoidsConvForm.xaml

<Window x:Class="VesselStopOverPresentation.UpdateVolPoidsConvForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Conventionnels" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="320" Width="500" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Enregistrer" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnEnregistrer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEnregistrer_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox DockPanel.Dock="Left" Header="Mise à jour des conventionnels" BorderThickness="2" Height="Auto">
                <Grid Background="#FAFAFA" Margin="2" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Conventionnel :" Margin="0,2,0,2" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="305" Name="cbElt" ItemsSource="{Binding elts}" Margin="2,2,0,2" HorizontalAlignment="Left" SelectionChanged="cbElt_SelectionChanged" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Qté (Booké/récept./Emb.):" Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBox Width="100" Name="txtQteB" Margin="2,2,0,2" HorizontalAlignment="Left" TextAlignment="Right" PreviewTextInput="txtQte_PreviewTextInput" />
                        <TextBox Width="100" Name="txtQteR" Margin="2,2,0,2" HorizontalAlignment="Left" TextAlignment="Right" PreviewTextInput="txtQte_PreviewTextInput" />
                        <TextBox Width="100" Name="txtNumItem" Margin="2,2,0,2" HorizontalAlignment="Left" TextAlignment="Right" PreviewTextInput="txtQte_PreviewTextInput" />
                    </StackPanel>

                    <Label Grid.Row="2" Grid.Column="0" Content="Poids (Booké/récept./Emb.) :" Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <TextBox Width="100" Name="txtPoidsB" Margin="2,2,0,2" HorizontalAlignment="Left" TextAlignment="Right" PreviewTextInput="txtPoidsVol_PreviewTextInput" />
                        <TextBox Width="100" Name="txtPoidsR" Margin="2,2,0,2" HorizontalAlignment="Left" TextAlignment="Right" PreviewTextInput="txtPoidsVol_PreviewTextInput" />
                        <TextBox Width="100" Name="txtPoidsE" Margin="2,2,0,2" HorizontalAlignment="Left" TextAlignment="Right" PreviewTextInput="txtPoidsVol_PreviewTextInput" />
                    </StackPanel>

                    <Label Grid.Row="3" Grid.Column="0" Content="Vol. (Booké/récept./Emb.) :" Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                        <TextBox Width="100" Name="txtVolB" Margin="2,2,0,2" HorizontalAlignment="Left" TextAlignment="Right" PreviewTextInput="txtPoidsVol_PreviewTextInput" />
                        <TextBox Width="100" Name="txtVolR" Margin="2,2,0,2" HorizontalAlignment="Left" TextAlignment="Right" PreviewTextInput="txtPoidsVol_PreviewTextInput" />
                        <TextBox Width="100" Name="txtVolE" Margin="2,2,0,2" HorizontalAlignment="Left" TextAlignment="Right" PreviewTextInput="txtPoidsVol_PreviewTextInput" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
