VesselStopOverPresentation/Report/RapportDebarquementExcelForm.xaml

<Window x:Class="VesselStopOverPresentation.RapportDebarquementExcelForm"
        xmlns:local="clr-namespace:VesselStopOverPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="RapportDebarquementExcelForm" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="400" Width="600" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Extraire" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnExtraire" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnExtraire_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/process-accept-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Extraire" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox DockPanel.Dock="Top" Header="N° d'escale" BorderThickness="2" Height="Auto">
                <Grid Background="#FAFAFA" Margin="2" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="N° escale : " Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="cbNumEscale" IsEditable="True" HorizontalAlignment="Left" Width="130" Margin="0,2,0,2" PreviewKeyDown="cbNumEscale_PreviewKeyDown" PreviewTextInput="cbNumEscale_PreviewTextInput" />
                        <TextBox Width="100" Name="txtEscaleSysID" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Conteneurs" BorderThickness="2" Height="Auto">
                <DataGrid Name="dataGrid" IsReadOnly="True" ItemsSource="{Binding conteneurs}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                    <DataGrid.Resources>
                        <local:DateDebarquementConverter x:Key="dateDebarquementConverter"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" "></DataGridTextColumn>
                        <DataGridTextColumn Header="N° conteneur" Width="Auto" Binding="{Binding NumCtr}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Width="Auto" Binding="{Binding DescCtr}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date de débarquement" Width="Auto" Binding="{Binding IdCtr, Converter={StaticResource ResourceKey=dateDebarquementConverter}, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="N° connaissement" Width="Auto" Binding="{Binding CONNAISSEMENT.NumBL}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Consignee" Width="Auto" Binding="{Binding CONNAISSEMENT.ConsigneeBL}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Statut" Width="Auto" Binding="{Binding StatCtr}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
