VesselStopOverPresentation/param/ArmateurForm.xaml

<Window x:Class="VesselStopOverPresentation.ArmateurForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="ArmateurForm" FontFamily="Segoe UI" FontSize="11" Width="350" Height="390" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Enregistrer" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnEnregistrer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEnregistrer_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
            <GridSplitter Width="3" Background="Transparent" Cursor="Arrow" />
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold"/>
        </StatusBar>
        <DockPanel>
            <GroupBox DockPanel.Dock="Left" Header="Informations" BorderThickness="2" Height="Auto">
                <Grid Background="#FAFAFA" Margin="2" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Code armateur : " Margin="0,2,0,2" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtCode" HorizontalAlignment="Left" Width="75" Margin="0,2,0,2"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Nom armateur : " Margin="0,2,0,2" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtLibelle" HorizontalAlignment="Left" Width="207" Margin="0,2,0,2"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Adresse : " Margin="0,2,0,2" />
                    <RichTextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="txtAdresse" HorizontalAlignment="Left" Width="207" Margin="0,2,0,2" VerticalScrollBarVisibility="Auto" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Compte armateur : " Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                        <ComboBox Name="cbClientArmateur" Width="130" Margin="0,2,0,2" ItemsSource="{Binding clts}" SelectionChanged="cbClient_SelectionChanged" />
                        <TextBox Name="txtCompteArmateur" Width="76" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                    </StackPanel>
                    
                    <Label Grid.Row="5" Grid.Column="0" Content="Observtions : " Margin="0,2,0,2" />
                    <RichTextBox Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="txtObservations" HorizontalAlignment="Left" Width="207" Margin="0,2,0,2" VerticalScrollBarVisibility="Auto" />

                </Grid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>