VesselStopOverPresentation/param/ArticleForm.xaml

<Window x:Class="VesselStopOverPresentation.ArticleForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Article" FontFamily="Segoe UI" FontSize="11" Width="350" Height="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Enregistrer" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnEnregistrer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEnregistrer_Click_1">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
            <GridSplitter Width="3" Background="Transparent" Cursor="Arrow" />
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold"/>
        </StatusBar>
        <DockPanel>
            <GroupBox DockPanel.Dock="Left" Header="Informations" BorderThickness="2" Height="Auto">
                <Grid Background="#FAFAFA" Margin="2" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Famille : " Margin="0,2,0,2" />
                    <ComboBox Name="cbFamille" Grid.Row="0" Grid.Column="1" Width="180"  Margin="0,2,0,2" HorizontalAlignment="Left" BorderThickness="0" BorderBrush="Transparent" ></ComboBox>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Code Article : " Margin="0,2,0,2" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtCode" PreviewTextInput="txtCode_PreviewTextInput_1" HorizontalAlignment="Left" Width="207" Margin="0,2,0,2"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Libelle Article : " Margin="0,2,0,2" />
                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtLibelle" HorizontalAlignment="Left" Width="207" Margin="0,2,0,2"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Compte Comptable  : " Margin="0,2,0,2" />
                    <TextBox Grid.Row="3" Grid.Column="1" Name="txtCCArticle" HorizontalAlignment="Left" Width="207" Margin="0,2,0,2"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Compte Comptable Ex : " Margin="0,2,0,2" />
                    <TextBox Grid.Row="4" Grid.Column="1" Name="txtCCArticleEx" HorizontalAlignment="Left" Width="207" Margin="0,2,0,2"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Code TVA : " Margin="0,2,0,2" />
                    <ComboBox Name="codeTVA" Grid.Row="5" Grid.Column="1" Margin="0,2,0,2" Width="100" HorizontalAlignment="Left" BorderThickness="0" BorderBrush="Transparent" >
                        
                    </ComboBox>
                    <Label Grid.Row="6" Grid.Column="0" Content="Prix Unitaire : " Margin="0,2,0,2" />
                    <TextBox Grid.Row="6" Grid.Column="1" PreviewTextInput="txtPU_PreviewTextInput_1" Name="txtPU" HorizontalAlignment="Left" Width="100" Margin="0,2,0,2"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Unite Article : " Margin="0,2,0,2" />
                    <TextBox Grid.Row="7" Grid.Column="1" Name="txtUnite" HorizontalAlignment="Left" Width="50" Margin="0,2,0,2"/>


                </Grid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>