VesselStopOverPresentation/param/ClientForm.xaml

<Window x:Class="VesselStopOverPresentation.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Client" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="600" Width="1024" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" WindowState="Maximized">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Enregistrer" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnEnregistrer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEnregistrer_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
            <GridSplitter Width="3" Background="Transparent" Cursor="Arrow"/>
            <Border Name="borderActions" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Actions" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnAjoutNote" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/VesselStopOverPresentation;component/Icons/Notepad-Bloc-notes-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                <TextBlock Text=" Ajouter une note" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox Name="groupBoxStatistiques" Visibility="Collapsed" DockPanel.Dock="Right" Height="Auto" Width="250" Header="Statistiques" HorizontalAlignment="Left" BorderThickness="2" UseLayoutRounding="True">
                <StackPanel Orientation="Vertical">
                    <Expander Name="expanderNotes" IsExpanded="True">
                        <Expander.Header>
                            <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                <TextBlock Text="Notes" Name="txtNotes" FontWeight="SemiBold"/>
                            </Border>
                        </Expander.Header>
                    </Expander>
                    <Expander Name="expanderCompteClient" IsExpanded="True" Visibility="Collapsed">
                        <Expander.Header>
                            <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                <TextBlock Text="Situation du compte" FontWeight="SemiBold"/>
                            </Border>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Connaissements :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Factures :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Paiements :" HorizontalAlignment="Left"/>
                            <Label Grid.Row="0" Grid.Column="1" Name="valeurEncoursBL" ContentStringFormat="{}{0:N0} XAF"  HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand"/>
                            <Label Grid.Row="1" Grid.Column="1" Name="valeurEncoursFacture" ContentStringFormat="{}{0:N0} XAF" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                            <Label Grid.Row="2" Grid.Column="1" Name="valeurEncoursPaiement" ContentStringFormat="{}{0:N0} XAF" HorizontalAlignment="Right" Foreground="Blue" Cursor="Hand" />
                        </Grid>
                    </Expander>
                   
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Left" Header="Informations sur le client" BorderThickness="2" Height="Auto">
                <Grid Background="#FAFAFA" Margin="2" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Code client : " Margin="0,2,0,2" />
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <ComboBox Width="100" Name="cbCodeClient" Margin="0,2,0,2" ItemsSource="{Binding clts}" SelectionChanged="cbCodeClient_SelectionChanged" PreviewTextInput="cbCodeClient_PreviewTextInput" />
                        <TextBox Width="70" Name="txtClientSysID" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right" />
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0" Content="Nom client : " Margin="0,2,0,2"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtNomClient" HorizontalAlignment="Left" Width="170" Margin="0,2,0,2"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Adresse : " Margin="0,2,0,2"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtAdresse" HorizontalAlignment="Left" Width="170" Margin="0,2,0,2"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Téléphone : " Margin="0,2,0,2"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="txtTelephone" HorizontalAlignment="Left" Width="170" Margin="0,2,0,2"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Adresse e-mail : " Margin="0,2,0,2"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="txtEmail" HorizontalAlignment="Left" Width="170" Margin="0,2,0,2" />
                    <Label Grid.Row="5" Grid.Column="0" Content="N° contribuable : " Margin="0,2,0,2"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Name="txtNContrib" HorizontalAlignment="Left" Width="170" Margin="0,2,0,2" />
                    <Label Grid.Row="6" Grid.Column="0" Content="N° Reg. commerce : " Margin="0,2,0,2"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="txtRegCommerce" HorizontalAlignment="Left" Width="170" Margin="0,2,0,2" />
                    <Label Grid.Row="7" Grid.Column="0" Content="Compte collectif : " Margin="0,2,0,2"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Name="txtCpteCompatble" IsReadOnly="True" Background="AntiqueWhite" HorizontalAlignment="Left" Width="100" Margin="0,2,0,2" PreviewTextInput="txtCpteCompatble_PreviewTextInput" />
                    <Label Grid.Row="8" Grid.Column="0" Content="Type client : " Margin="0,2,0,2"/>
                    <ComboBox Grid.Row="8" Grid.Column="1" Name="cbTypeClient" HorizontalAlignment="Left"  Width="100" Margin="0,2,0,2">
                        <ComboBoxItem Content="Divers"/>
                        <ComboBoxItem Content="En compte"/>
                    </ComboBox>
                    <Label Grid.Row="9" Grid.Column="0" Content="Groupe TVA : " Margin="0,2,0,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
                        <ComboBox Width="100" Name="cbGroupeTVA" Margin="0,2,0,2" ItemsSource="{Binding cds}" SelectionChanged="cbGroupeTVA_SelectionChanged" />
                        <TextBox Name="txtCodeTVA" Width="70" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Factures impayées (Ref : 2015)" BorderThickness="2">
                <DockPanel>
                    <DataGrid Name="dataGridSituation" Height="Auto" IsReadOnly="True" ItemsSource="{Binding _ligneFacture}" SelectionMode="Single" SelectionChanged="dataGridSituation_SelectionChanged_1" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" "></DataGridTextColumn>
                            <DataGridTextColumn Header="N° Facture" Width="Auto" Binding="{Binding NumElmt}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Date Facture" Width="Auto" Binding="{Binding Date, ConverterCulture=fr-FR}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Montant HT" Width="Auto" Binding="{Binding MHT, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Montant TVA" Width="Auto" Binding="{Binding MTVA, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Montant Total" Width="Auto" Binding="{Binding MTTC, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Connaissement" Width="100" Binding="{Binding BL}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Escale" Width="55" Binding="{Binding Escale}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Width="Auto" Binding="{Binding Facture.AIFD}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
