VesselStopOverPresentation/Finance/ClientCondForm.xaml

<Window x:Class="VesselStopOverPresentation.Finance.ClientCondForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Client Condition Financière"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="600" Width="1024" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" WindowState="Maximized">
    <Window.Resources>

        <DataTemplate x:Key="DataTemplate1">
            <TextBlock FontWeight="Bold" FontSize="14" Text="Conteneur"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <TextBlock FontWeight="Bold" FontSize="14" Text="Vehicule"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate3">
            <TextBlock FontWeight="Bold" FontSize="14" Text="Générale"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate4">
            <TextBlock FontWeight="Bold" FontSize="14" Text="Caution"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate5">
            <TextBlock FontWeight="Bold" FontSize="14" Text="Conventionnel"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">

                     <Label    Content="Client : "  Height="30" Foreground="White" FontSize="13" Margin="0,2,0,2"/>
                     <ComboBox Name="cbClient" Width="180" Height="30" Margin="0,2,0,2" ItemsSource="{Binding fsseurs}" SelectionChanged="cbClient_SelectionChanged_1" />
                     <TextBox Name="txtCodeClient" Width="100" Height="30" Margin="12,2,10,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                    
                </DockPanel>
            </Border>
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border Name="enregistrerBorder" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Valider" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80"  Name="btnEnregistrer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEnregistrer_Click_1">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Accept-icon.png" Stretch="Uniform" Height="50" Width="50" />

                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
             
            <!--<GridSplitter Width="3" Background="Transparent" Cursor="Arrow" />
            <Border Name="borderActions" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Annuler" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnAnnuler" IsEnabled="False" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnAnnuler_Click_1">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Document-Delete-icon.png" Stretch="Uniform" Height="50" Width="50" />

                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>-->
 
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" Content="{Binding Statut}" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblQuotHT" FlowDirection="LeftToRight" FontWeight="SemiBold" Foreground="AliceBlue" Content="" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblQuotTVA" FlowDirection="LeftToRight" FontWeight="SemiBold" Foreground="AliceBlue" Content="" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblQuotTTC" FlowDirection="LeftToRight" FontWeight="SemiBold" Foreground="AliceBlue" Content="" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblNewHT" FlowDirection="LeftToRight" FontWeight="SemiBold" Content="" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblNewTVA" FlowDirection="LeftToRight" FontWeight="SemiBold" Content="{Binding NTVA}" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblNewTTC" FlowDirection="LeftToRight" FontWeight="SemiBold" Content="{Binding NTTC}" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel> 
            <GroupBox DockPanel.Dock="Left" Header="" Background="#FAFAFA" BorderThickness="0" Width="510" >
                
                <DockPanel>
                    <GroupBox DockPanel.Dock="Top"  HeaderTemplate="{StaticResource DataTemplate1}" FontSize="12"  Background="#FAFAFA" Margin="0,2,0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                 
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="77"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="145" />

                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Frais de dossier : " Margin="0,2,0,2"/>
                            <Label Content="Imp:" Grid.Row="0" Grid.Column="1" Width="32" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="0" Grid.Column="1" Width="30" Height="25" Margin="0,2,7,0" HorizontalAlignment="Right" ></Label>
                            <TextBox Name="txtCtrDossierImp" Grid.Row="0" Grid.Column="1" Text="{Binding Frais_Dossier_import, Mode=TwoWay}" Margin="40,4,42,0"  IsReadOnly="False"/>
                            <Label Content="Exp:" Grid.Row="0" Grid.Column="2" Width="30" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="0" Grid.Column="2" Width="30" Height="25" Margin="0,2,10,0" HorizontalAlignment="Right" ></Label>
                            <TextBox x:Name="txtCtrDossierExp" Grid.Row="0" Foreground="White" Grid.Column="2" Margin="40,2,45,2"  Text="{Binding Frais_Dossier_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Surrestarie : " Margin="0,2,0,2"/>
                            <Label Content="Imp:" Grid.Row="1" Grid.Column="1" Width="32" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="1" Grid.Column="1" Height="25" Margin="0,4,7,25" Grid.RowSpan="2" HorizontalAlignment="Right" Width="30" />
                            <TextBox Name="txtCtrSurrestarieImp" Grid.Row="1" Grid.Column="1" Text="{Binding Surestarie_import, Mode=TwoWay}" Margin="40,4,42,0"  IsReadOnly="False"/>
                            <Label Content="Exp:" Grid.Row="1" Grid.Column="2" Width="30" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="1" Grid.Column="2" Width="30" Height="25" Margin="0,4,10,25" Grid.RowSpan="2" HorizontalAlignment="Right" ></Label>
                            <TextBox x:Name="txtCtrSurrestarieExp" Grid.Row="1" Grid.Column="2" Margin="40,2,45,2" Foreground="White"  Text="{Binding Surestarie_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Detention : " Margin="0,2,0,2"/>
                            <Label Content="Imp:" Grid.Row="2" Grid.Column="1" Width="32" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="2" Grid.Column="1" Width="30" Height="25" Margin="0,4,7,25" Grid.RowSpan="2" HorizontalAlignment="Right" ></Label>
                            <TextBox Name="txtCtrDetentionImp" Grid.Row="2" Grid.Column="1" Margin="40,4,42,0"  Text="{Binding Detention_import, Mode=TwoWay}"   IsReadOnly="False"/>
                            <Label Content="Exp:" Grid.Row="2" Grid.Column="2" Width="30" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="2" Grid.Column="2" Width="30" Height="25" Margin="0,2,10,0" HorizontalAlignment="Right" ></Label>
                            <TextBox x:Name="txtCtrDetentionExp" Grid.Row="2" Grid.Column="2" Margin="40,2,45,2" Foreground="White" Text="{Binding Detention_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Valeur Residuelle : " Margin="0,2,0,2"/>
                            <Label Content="Imp:" Grid.Row="3" Grid.Column="1" Width="32" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="3" Grid.Column="1" Width="30" Height="25" Margin="0,2,7,0" HorizontalAlignment="Right" />
                            <TextBox Name="txtCtrValResiduImp" Grid.Row="3" Grid.Column="1"  Text="{Binding Valeur_residuel_import, Mode=TwoWay}"  Margin="40,4,42,0"   IsReadOnly="False"/>
                            <Label Content="Exp:" Grid.Row="3" Grid.Column="2" Width="30" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="3" Grid.Column="2" Width="30" Height="25" Margin="0,2,10,0" HorizontalAlignment="Right" ></Label>
                            <TextBox x:Name="txCtrValResiduExp" Grid.Row="3" Grid.Column="2" Margin="40,2,45,2" Foreground="White" Text="{Binding Valeur_residuel_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Réparation : " Margin="0,2,0,2"/>
                            <Label Content="Imp:" Grid.Row="4" Grid.Column="1" Width="32" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="4" Grid.Column="1" Width="30" Height="25" Margin="0,2,7,0" HorizontalAlignment="Right" ></Label>
                            <TextBox Name="txtCtrRepImp" Grid.Row="4" Grid.Column="1"   Text="{Binding Reparation_import, Mode=TwoWay}"  Margin="40,4,42,0" IsReadOnly="False"/>
                            <Label Content="Exp:" Grid.Row="4" Grid.Column="2" Width="30" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="4" Grid.Column="2" Width="30" Height="25" Margin="0,2,10,0" HorizontalAlignment="Right" ></Label>
                            <TextBox x:Name="txtCtrRepExp" Grid.Row="4" Grid.Column="2" Margin="40,2,45,2" Foreground="White" Text="{Binding Reparation_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>
                            
                            <Label Grid.Row="5" Grid.Column="0" Content="Opération Divers : " Margin="0,2,0,2"/>
                            <Label Content="Imp:" Grid.Row="5" Grid.Column="1" Width="32" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="5" Grid.Column="1" Width="30" Height="25" Margin="0,2,7,0" HorizontalAlignment="Right" ></Label>
                            <TextBox Name="txtCtrODImp" Grid.Row="5" Grid.Column="1"   Text="{Binding Operation_divers_import, Mode=TwoWay}"  Margin="40,4,42,0" IsReadOnly="False"/>
                            <Label Content="Exp:" Grid.Row="5" Grid.Column="2" Width="30" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="5" Grid.Column="2" Width="30" Height="25" Margin="0,2,10,0" HorizontalAlignment="Right" ></Label>
                            <TextBox x:Name="txtCtrODExp" Grid.Row="5" Grid.Column="2" Margin="40,2,45,2" Foreground="White" Text="{Binding Operation_divers_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>

                            <Label Grid.Row="6" Grid.Column="0" Content="Fret Maritime : " Margin="0,2,0,2"/>
                            <Label Content="Imp:" Grid.Row="6" Grid.Column="1" Width="32" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="6" Grid.Column="1" Width="30" Height="25" Margin="0,2,7,0" HorizontalAlignment="Right" ></Label>
                            <TextBox Name="txtCtrFretImp" Grid.Row="6" Grid.Column="1"   Text="{Binding fret_import, Mode=TwoWay}"  Margin="40,4,42,0" IsReadOnly="False"/>
                            <Label Content="Exp:" Grid.Row="6" Grid.Column="2" Width="30" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="6" Grid.Column="2" Width="30" Height="25" Margin="0,2,10,0" HorizontalAlignment="Right" ></Label>
                            <TextBox x:Name="txtCtrFretExp" Grid.Row="6" Grid.Column="2" Margin="40,2,45,2" Foreground="White"  Text="{Binding fret_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>

                            
                            <Label Grid.Row="7" Grid.Column="0" Content="Mode de paiement : " Margin="0,2,0,2"/>
                            <WrapPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                                <CheckBox Name="ctr_cash_imp" Content="Cash" Margin="2" VerticalAlignment="Center"  />
                                <CheckBox Name="ctr_cs_imp" Content="Cheque simple" Margin="2" VerticalAlignment="Center" />
                                <CheckBox Name="ctr_cb_imp" Content="Cheque Banque" Margin="2" VerticalAlignment="Center" />
                                <CheckBox Name="ctr_cc_imp" Content="Cheque Certifié" Margin="2" VerticalAlignment="Center"  />
                                <CheckBox Name="ctr_vir_imp" Content="Virement" Margin="2" VerticalAlignment="Center"  />
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2">
                                <CheckBox Name="ctr_cash_exp" Content="Cash" Margin="2" VerticalAlignment="Center"  />
                                <CheckBox Name="ctr_cs_exp" Content="Cheque simple" Margin="2" VerticalAlignment="Center" />
                                <CheckBox Name="ctr_cb_exp" Content="Cheque Banque" Margin="2" VerticalAlignment="Center"  />
                                <CheckBox Name="ctr_cc_exp" Content="Cheque Certifié" Margin="2" VerticalAlignment="Center"  />
                                <CheckBox Name="ctr_vir_exp" Content="Virement" Margin="2" VerticalAlignment="Center" />
                            </WrapPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox DockPanel.Dock="Bottom" FontSize="12" HeaderTemplate="{StaticResource DataTemplate4}" Background="#FAFAFA" Margin="0,12,0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="77"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="145"/>

                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Type caution : " Margin="0,2,0,2"/>
                            <ComboBox x:Name="txtCautTypeImp" Grid.Row="0" Grid.Column="1" Width="100" IsEnabled="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFD8D2D2" BorderThickness="0" BorderBrush="Transparent" 
                                      Margin="2,2,0,2">
                                <ComboBoxItem Content="Permanent"/>
                                <ComboBoxItem Content="Classique"/> 
                            </ComboBox>
                            <!--<TextBox Name="txtCautTypeImp" Grid.Row="0" Grid.Column="1" Width="100" Text="{Binding Caution_type_import, Mode=TwoWay}" Margin="0,2,0,2"  IsReadOnly="False"/>-->
                             
                            <Label Grid.Row="1" Grid.Column="0" Content="Montant  : " Margin="0,2,0,2"/>
                            <TextBox Name="txtCautMontantImp" Grid.Row="1" Grid.Column="1" Width="100" Text="{Binding caution_montant_import, Mode=TwoWay}" Margin="0,2,0,2"  IsReadOnly="False"/>
                            <TextBox x:Name="txtCautMontantExp" Visibility="Hidden" Grid.Row="1" Grid.Column="2" Width="100"  Margin="0,2,0,2"  Text="{Binding Caution_montant_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>


                            <Label Grid.Row="2" Grid.Column="0" Content="Moyen de paiement : " Margin="0,2,0,2"/>
                            <!--<TextBox Name="txtCautMpayImp" Grid.Row="2" Grid.Column="1" Width="100" Text="{Binding Caution_moyen_payement_import, Mode=TwoWay}" Margin="0,2,0,2"  IsReadOnly="False"/>
                            <TextBox x:Name="txtCautMpayExp" Grid.Row="2" Grid.Column="2" Width="100" Margin="2,2,0,2" Text="{Binding Caution_moyen_payement_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>-->
                            <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <CheckBox Name="caut_cash_imp" Content="Cash" Margin="2" VerticalAlignment="Center"  />
                                <CheckBox Name="caut_cs_imp" Content="Cheque simple" Margin="2" VerticalAlignment="Center" />
                                <CheckBox Name="caut_cb_imp" Content="Cheque Banque" Margin="2" VerticalAlignment="Center"  />
                                <CheckBox Name="caut_cc_imp" Content="Cheque Certifié" Margin="2" VerticalAlignment="Center"  />
                                <CheckBox Name="caut_vir_imp" Content="Virement" Margin="2" VerticalAlignment="Center"   />
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Visibility="Hidden" Grid.Row="2" Grid.Column="2">
                                <CheckBox Name="caut_cs_exp" Content="Cheque simple" Margin="2" VerticalAlignment="Center" />
                                <CheckBox Name="caut_cash_exp" Content="Cash" Margin="2" VerticalAlignment="Center"  />
                                <CheckBox Name="caut_cb_exp" Content="Cheque Banque" Margin="2" VerticalAlignment="Center"   />
                                <CheckBox Name="caut_cc_exp" Content="Cheque Certifié" Margin="2" VerticalAlignment="Center"   />
                                <CheckBox Name="caut_vir_exp" Content="Virement" Margin="2" VerticalAlignment="Center"   />
                            </WrapPanel>
                        </Grid>
                    </GroupBox>

                </DockPanel>
            </GroupBox>


            <GroupBox DockPanel.Dock="Right"  Header="" Background="#FAFAFA" BorderThickness="0"  Width="510" HorizontalAlignment="Right" >
                <DockPanel>

                    <GroupBox DockPanel.Dock="Top" FontSize="12" HeaderTemplate="{StaticResource DataTemplate2}" Background="#FAFAFA" Margin="0,2,0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="77"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="155"/>

                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Manutention : " Margin="0,2,0,2"/>
                            <Label Content="Imp:" Grid.Row="0" Grid.Column="1" Width="32" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="0" Grid.Column="1" Width="30" Height="25" Margin="0,2,10,0" HorizontalAlignment="Right" ></Label>
                            <TextBox Name="txtVehManutImp" Grid.Row="0" Grid.Column="1" Text="{Binding Veh_manut_import, Mode=TwoWay}"  Margin="40,4,42,0"  IsReadOnly="False"/>
                            <Label Content="Exp:" Grid.Row="0" Grid.Column="2" Width="30" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="0" Grid.Column="2" Width="30" Height="25" Margin="0,2,10,0" HorizontalAlignment="Right" ></Label>
                            <TextBox x:Name="txtVehManutExp" Grid.Row="0" Grid.Column="2" Margin="40,2,45,2" Foreground="White" Text="{Binding Veh_manut_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Prestation Gestionnaire : " Margin="0,2,0,2"/>
                            <Label Content="Imp:" Grid.Row="1" Grid.Column="1" Width="32" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="1" Grid.Column="1" Width="30" Height="25" Margin="0,2,10,0" HorizontalAlignment="Right" ></Label>
                            <TextBox Name="txtVehPGImp" Grid.Row="1" Grid.Column="1"  Text="{Binding Veh_pg_import, Mode=TwoWay}"  Margin="40,4,42,0"  IsReadOnly="False"/>
                            <Label Content="Exp:" Grid.Row="1" Grid.Column="2" Width="30" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="1" Grid.Column="2" Width="30" Height="25" Margin="0,2,10,0" HorizontalAlignment="Right" ></Label>
                            <TextBox x:Name="txtVehPGExp" Grid.Row="1" Grid.Column="2" Margin="40,2,45,2" Foreground="White" Text="{Binding Veh_pg_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Fret : " Margin="0,2,0,2"/>
                            <Label Content="Imp:" Grid.Row="2" Grid.Column="1" Width="32" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="2" Grid.Column="1" Width="30" Height="25" Margin="0,2,10,0" HorizontalAlignment="Right" ></Label>
                            <TextBox Name="txtVehFretImp" Grid.Row="2" Grid.Column="1"   Text="{Binding Veh_fret_import, Mode=TwoWay}"  Margin="40,4,42,0"  IsReadOnly="False"/>
                            <Label Content="Exp:" Grid.Row="2" Grid.Column="2" Width="30" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="2" Grid.Column="2" Width="30" Height="25" Margin="0,2,10,0" HorizontalAlignment="Right" ></Label>
                            <TextBox x:Name="txtVehFretExp" Grid.Row="2" Grid.Column="2" Margin="40,2,45,2" Foreground="White" Text="{Binding Veh_fret_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Stationnement : " Margin="0,2,0,2"/>
                            <Label Content="Imp:" Grid.Row="3" Grid.Column="1" Width="32" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="3" Grid.Column="1" Width="30" Height="25" Margin="0,0,10,2" HorizontalAlignment="Right" ></Label>
                            <TextBox Name="txtVehSejourImp" Grid.Row="3" Grid.Column="1"   Text="{Binding Veh_sejour_import, Mode=TwoWay}"  Margin="40,4,42,0"  IsReadOnly="False"/>
                            <Label Content="Exp:" Grid.Row="3" Grid.Column="2" Width="30" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="3" Grid.Column="2" Height="25" Margin="0,2,10,0" HorizontalAlignment="Right" Width="30" />
                            <TextBox x:Name="txtVehSejourExp" Grid.Row="3" Grid.Column="2" Margin="40,2,45,2" Foreground="White"  Text="{Binding Veh_sejour_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Opération Divers : " Margin="0,2,0,2"/>
                            <Label Content="Imp:" Grid.Row="4" Grid.Column="1" Width="32" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="4" Grid.Column="1" Width="30" Height="25" Margin="0,0,10,2" HorizontalAlignment="Right" ></Label>
                            <TextBox Name="txtVehODImp" Grid.Row="4" Grid.Column="1"   Text="{Binding Veh_od_import, Mode=TwoWay}"  Margin="40,4,42,0"  IsReadOnly="False"/>
                            <Label Content="Exp:" Grid.Row="4" Grid.Column="2" Width="30" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="4" Grid.Column="2" Width="30" Height="25" Margin="0,0,10,2" HorizontalAlignment="Right" ></Label>
                            <TextBox x:Name="txtVehODExp" Grid.Row="4" Grid.Column="2" Margin="40,2,45,2" Foreground="White"  Text="{Binding Veh_od_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>
                            
                            <!--<Label Grid.Row="5" Grid.Column="0" Content="Mode de paiement : " Margin="0,2,0,2"/>
                            <WrapPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                                <CheckBox Name="veh_cash_imp" Content="Cash" Margin="2" VerticalAlignment="Center"  />
                                <CheckBox Name="veh_cb_imp" Content="Cheque Banque" Margin="2" VerticalAlignment="Center" />
                                <CheckBox Name="veh_cc_imp" Content="Cheque Certifié" Margin="2" VerticalAlignment="Center"  />
                                <CheckBox Name="veh_vir_imp" Content="Virement" Margin="2" VerticalAlignment="Center"  />
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2">
                                <CheckBox Name="veh_cash_exp" Content="Cash" Margin="2" VerticalAlignment="Center"  />
                                <CheckBox Name="veh_cb_exp" Content="Cheque Banque" Margin="2" VerticalAlignment="Center"  />
                                <CheckBox Name="veh_cc_exp" Content="Cheque Certifié" Margin="2" VerticalAlignment="Center"  />
                                <CheckBox Name="veh_vir_exp" Content="Virement" Margin="2" VerticalAlignment="Center" />
                            </WrapPanel>-->
                        </Grid>
                    </GroupBox>


                    <GroupBox DockPanel.Dock="Top" FontSize="12" HeaderTemplate="{StaticResource DataTemplate3}" Background="#FAFAFA" Margin="0,2,0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                 
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="145"/>

                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Plafond : " Margin="0,2,0,2"/>
                            <Label Content="Imp:" Grid.Row="0" Grid.Column="1" Width="30" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <TextBox Name="txtPlafondImp" Grid.Row="0" Grid.Column="1" Width="100"  Text="{Binding Plafond_import, Mode=TwoWay}"  Margin="0,2,144,2"  IsReadOnly="False" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                            <Label Content="Exp:" Grid.Row="0" Grid.Column="2" Width="30" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <TextBox x:Name="txtPlafondExp" Grid.Row="0" Grid.Column="2"  Width="100" Margin="0,1,6,3" Foreground="White"  Text="{Binding Plafond_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False" HorizontalAlignment="Right"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="COVVD : " Margin="0,2,0,2"/>
                            <!--<TextBox Name="txtPlafondImp" Grid.Row="0" Grid.Column="1" Width="100"  Text="{Binding Plafond_import, Mode=TwoWay}"  Margin="2,2,0,2"  IsReadOnly="False"/>-->
                            <Label Content="Exp:" Grid.Row="1" Grid.Column="2" Width="30" Height="25" Margin="5,0,0,2" HorizontalAlignment="Left" />
                            <Label Content="Jr(s)" Grid.Row="1" Grid.Column="2" Width="30" Height="25" Margin="0,0,0,2" HorizontalAlignment="Right" ></Label>
                            <TextBox x:Name="txtCovvdExp" Grid.Row="1" Grid.Column="2"  Margin="40,2,45,2" Foreground="White"  Text="{Binding Covvd, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>

                        </Grid>
                    </GroupBox>


                    <GroupBox DockPanel.Dock="Bottom" FontSize="12" HeaderTemplate="{StaticResource DataTemplate5}" Background="#FAFAFA" Margin="0,2,0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="115"/>

                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Manutention : " Margin="0,2,0,2"/>
                            <Label Content="Jr(s)" Grid.Row="0" Grid.Column="1" Width="30" Height="25" Margin="78,4,7,3" ></Label>
                            <TextBox Name="txtConvManutImp" Grid.Row="0" Grid.Column="1"   Text="{Binding Conv_manut_import, Mode=TwoWay}"  Margin="10,2,45,2"  IsReadOnly="False"/>
                            <Label Content="Jr(s)" Grid.Row="0" Grid.Column="2" Width="30" Height="25" Margin="78,4,7,3" ></Label>
                            <TextBox x:Name="txtConvManutExp" Grid.Row="0" Grid.Column="2" Margin="10,2,45,2"  Text="{Binding Conv_manut_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Opération DIvers : " Margin="0,2,0,2"/>
                            <Label Content="Jr(s)" Grid.Row="1" Grid.Column="1" Width="30" Height="25" Margin="78,4,7,3" ></Label>
                            <TextBox Name="txtConvODImp" Grid.Row="1" Grid.Column="1"  Text="{Binding Conv_od_import, Mode=TwoWay}"  Margin="10,2,45,2"  IsReadOnly="False"/>
                            <Label Content="Jr(s)" Grid.Row="1" Grid.Column="2" Width="30" Height="25" Margin="78,4,7,3" ></Label>
                            <TextBox x:Name="txtConvODExp" Grid.Row="1" Grid.Column="2" Margin="10,2,45,2"  Text="{Binding Conv_od_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Stationnement : " Margin="0,2,0,2"/>
                            <Label Content="Jr(s)" Grid.Row="2" Grid.Column="1" Width="30" Height="25" Margin="78,4,7,3" ></Label>
                            <TextBox Name="txtConvSejourImp" Grid.Row="2" Grid.Column="1"  Text="{Binding Conv_sejour_import, Mode=TwoWay}"  Margin="10,2,45,2"  IsReadOnly="False"/>
                            <Label Content="Jr(s)" Grid.Row="2" Grid.Column="2" Width="30" Height="25" Margin="78,4,7,3" ></Label>
                            <TextBox x:Name="txtConvSejourExp" Grid.Row="2" Grid.Column="2" Margin="10,2,45,2"  Text="{Binding Conv_sejour_export, Mode=TwoWay}" Background="CadetBlue" IsReadOnly="False"/>

                        </Grid>
                    </GroupBox>

                </DockPanel>
            </GroupBox>

        
        </DockPanel>
    </DockPanel>
</Window>

