VesselStopOverPresentation/Finance/OrdreServiceForm.xaml

<Window x:Class="VesselStopOverPresentation.OrdreServiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Ordre de service" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" WindowState="Maximized">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border Name="enregistrerBorder" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Enregistrer" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnEnregistrer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEnregistrer_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
            <GridSplitter Width="3" Background="Transparent" Cursor="Arrow" />
            <Border Name="borderActions" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Actions" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Width="130" Height="75" VerticalAlignment="Top" Name="btnValider" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnValider_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/VesselStopOverPresentation;component/Icons/Accept-icon.png" Stretch="Uniform" Height="50" Width="50" />
                                <TextBlock Text="Valider OS" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                        <Button Width="130" Height="75" VerticalAlignment="Top" Name="btnCloturer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnCloturer_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/VesselStopOverPresentation;component/Icons/process-accept-icon.png" Stretch="Uniform" Height="50" Width="50" />
                                <TextBlock Text="Clôturer OS" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                        <Button Width="130" Height="75" VerticalAlignment="Top" Name="btnAnnuler" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnAnnuler_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/VesselStopOverPresentation;component/Icons/Document-Delete-icon.png" Stretch="Uniform" Height="50" Width="50" />
                                <TextBlock Text="Annuler OS" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
                            <Button DockPanel.Dock="Left" Height="25" Width="150" VerticalAlignment="Top" Name="btnAjoutNote" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Focusable="False">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/Notepad-Bloc-notes-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Ajouter une note" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblAcconier" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
            <Separator/>
            <Label Name="lblEscale" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox Name="groupBoxComptes" DockPanel.Dock="Right" Height="Auto" Width="250" Header="Synthèses" HorizontalAlignment="Left" BorderThickness="2" UseLayoutRounding="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Expander Name="expanderNotes" IsExpanded="True">
                            <Expander.Header>
                                <Border Background="#FFF0F0F0" Width="210" BorderThickness="1.5" CornerRadius="3">
                                    <TextBlock Text="Notes" FontWeight="SemiBold"/>
                                </Border>
                            </Expander.Header>
                            <Expander.Resources>
                                <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="Azure"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Height" Value="25" />
                                    </Style.Setters>
                                </Style>
                            </Expander.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.RowSpan="4" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="Transparent" Name="listNotes" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2" VerticalContentAlignment="Center">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding DescNote}" Width="180"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox DockPanel.Dock="Left" Header="Informations sur l'ordre de service" BorderThickness="2">
                <DockPanel Background="#FAFAFA" >
                    <Grid DockPanel.Dock="Top" Margin="2" UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="N° Ordre de service : " Margin="0,2,0,2" />
                        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Name="cbIdOS" Width="130" Margin="0,2,0,2" IsEditable="True" IsEnabled="False"/>
                    </Grid>
                    <Grid DockPanel.Dock="Top" Margin="2" UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Content="Date création/Clôture : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <DatePicker Name="txtDateCreation" Width="130" Margin="0,2,0,2" SelectedDate="{x:Static sys:DateTime.Now}" IsEnabled="False" />
                            <DatePicker Name="txtDateCloture" Width="100" Margin="2,2,0,2" SelectedDateFormat="Short"/>
                        </StackPanel>

                        <Label Grid.Row="1" Grid.Column="0" Content="Date exec. prév./réelle : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <DatePicker Name="txtDateExecPrevue" Width="130" Margin="0,2,0,2"/>
                            <DatePicker Name="txtDateExecReelle" Width="100" Margin="2,2,0,2"/>
                        </StackPanel>

                        <Label Grid.Row="2" Grid.Column="0" Content="Objet du service : " Margin="0,2,0,2"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="txtObjetOS" Width="232" HorizontalAlignment="Left" Margin="0,2,0,2"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Fournisseur : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <ComboBox Name="cbFsseur" Width="130" Margin="0,2,0,2" ItemsSource="{Binding fsseurs}" SelectionChanged="cbFsseur_SelectionChanged" />
                            <TextBox Name="txtCodeFsseur" Width="100" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                        </StackPanel>
                        
                        <Label Grid.Row="4" Grid.Column="0" Content="Escale : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <ComboBox Name="cbEscale" Width="130" Margin="0,2,0,2" ItemsSource="{Binding escs}" IsEditable="True" PreviewTextInput="cbEscale_PreviewTextInput" PreviewKeyDown="cbEscale_PreviewKeyDown" />
                            <TextBox Name="txtNumVoyage" Width="100" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right" TextChanged="txtNumVoyage_TextChanged" />
                        </StackPanel>

                        <Label Grid.Row="5" Grid.Column="0" Content="Armateur/Navire : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                            <TextBox Name="txtArmateur" Width="130" Margin="0,2,0,2" Background="AntiqueWhite" IsReadOnly="True"/>
                            <TextBox Name="txtNavire" Width="100" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>
                        </StackPanel>

                        <Label Grid.Row="6" Grid.Column="0" Content="Connaissement : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                            <ComboBox Name="cbNumBL" Width="130" Margin="0,2,0,2" ItemsSource="{Binding cons}" IsEditable="True" IsEnabled="False" PreviewKeyDown="cbNumBL_PreviewKeyDown" />
                            <TextBox Name="txtIdBL" Width="100" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right" TextChanged="txtIdBL_TextChanged" />
                        </StackPanel>

                        <Label Grid.Row="7" Grid.Column="0" Content="Client : " Margin="0,2,0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                            <TextBox Width="130" Name="txtClient" Margin="0,2,0,2" Background="AntiqueWhite" IsReadOnly="True"/>
                            <TextBox Width="100" Name="txtCodeClient" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right" />
                        </StackPanel>
                        
                        <Label Grid.Row="8" Grid.Column="0" Content="Consignee : " Margin="0,2,0,2"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Name="txtConsignee" Grid.ColumnSpan="2" Width="232" Margin="0,2,0,2" HorizontalAlignment="Left" Background="AntiqueWhite" IsReadOnly="True"/>

                        <Label Grid.Row="9" Grid.Column="0" Content="Observations : " Margin="0,2,0,2"/>
                        <RichTextBox Grid.Row="9" Grid.Column="1" Grid.RowSpan="2" Name="txtObservations" Width="232" Margin="0,2,0,2" HorizontalAlignment="Left"/>

                    </Grid>
                    <GroupBox DockPanel.Dock="Top" Name="groupMarchandises" Header="Marchandises" IsEnabled="False" Margin="0,2,0,2">
                        <Grid DockPanel.Dock="Top" Margin="2" UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Row="0" Grid.Column="0" Name="chkConteneur" Content="Conteneur" Margin="2" VerticalAlignment="Center" Click="chkConteneur_Click" />
                            <RadioButton Grid.Row="0" Grid.Column="1" Name="chkMafi" Content="Mafi" Margin="2" VerticalAlignment="Center" Click="chkMafi_Click" />
                            <RadioButton Grid.Row="0" Grid.Column="2" Name="chkChassis" Content="Chassis" Margin="2" VerticalAlignment="Center" Click="chkChassis_Click" />
                            <RadioButton Grid.Row="0" Grid.Column="3" Name="chkGC" Content="General cargo" Margin="2" VerticalAlignment="Center" Click="chkGC_Click" />
                            
                            <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="cbMarch" Margin="2,2,0,2" ItemsSource="{Binding marchs}" SelectionChanged="cbMarch_SelectionChanged" />
                            <TextBox Grid.Row="1" Grid.Column="3" Name="txtIdMarch" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right" />

                        </Grid>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Lignes de service" Name="groupDetailLignes" BorderThickness="2">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Top" BorderThickness="0" Height="Auto">
                        <Grid Background="#FAFAFA" Margin="0" UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                                <RadioButton Name="radioArmateur" Content="Services aux armateurs" Margin="2" VerticalAlignment="Center" Click="radioArmateur_Click" />
                                <RadioButton Name="radioClient" Content="Services au clients" Margin="2" VerticalAlignment="Center" Click="radioClient_Click" />
                                <RadioButton Name="radioTous" Content="Tous les services" Margin="2" VerticalAlignment="Center" IsChecked="True" Click="radioTous_Click" />
                            </StackPanel>
                            
                            <Label Grid.Row="1" Grid.Column="0" Content="Famille d'article : " Margin="0,2,0,2" />
                            <ComboBox Name="cbFamilleArticle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,2,0,2" ItemsSource="{Binding fams}" SelectionChanged="cbFamilleArticle_SelectionChanged" />
                            <TextBox Name="txtCodeFamille" Grid.Row="1" Grid.Column="5" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Article : " Margin="0,2,0,2" />
                            <ComboBox Name="cbArticle" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,2,0,2" ItemsSource="{Binding arts}" IsEnabled="False" SelectionChanged="cbArticle_SelectionChanged" />
                            <TextBox Name="txtCodeArticle" Grid.Row="2" Grid.Column="4" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right" TextChanged="txtCodeArticle_TextChanged" />
                            <TextBox Name="txtCompteComptable" Grid.Row="2" Grid.Column="5" Margin="2,2,0,2" Background="AntiqueWhite" IsReadOnly="True" TextAlignment="Right"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Qté/Unit/TVA/PU/PT : " Margin="0,2,0,2" />
                            <TextBox Name="txtQte" Grid.Row="3" Grid.Column="1" Margin="0,2,0,2" TextAlignment="Right" LostFocus="txtQte_LostFocus" PreviewTextInput="txtQte_PreviewTextInput" />
                            <TextBox Name="txtUnite" Grid.Row="3" Grid.Column="2" Margin="2,2,0,2" TextAlignment="Right" />
                            <TextBox Name="txtTVA" Grid.Row="3" Grid.Column="3" Margin="2,2,0,2" TextAlignment="Right" Background="AntiqueWhite" IsReadOnly="True"/>
                            <TextBox Name="txtPU" Grid.Row="3" Grid.Column="4" Margin="2,2,0,2" TextAlignment="Right" PreviewTextInput="txtPU_PreviewTextInput" LostFocus="txtPU_LostFocus" />
                            <TextBox Name="txtPT" Grid.Row="3" Grid.Column="5" Margin="2,2,0,2" TextAlignment="Right" Background="AntiqueWhite" IsReadOnly="True"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Remarques : " Margin="0,2,0,2" />
                            <TextBox Name="txtRemarques" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,2,0,2"/>
                        </Grid>
                    </GroupBox>
                    <Border DockPanel.Dock="Top" Name="borderAjoutGC" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue" Background="#3F51B5" >
                        <StackPanel Orientation="Horizontal">
                            <Button DockPanel.Dock="Left" Height="30" Width="120" VerticalAlignment="Top" Name="btnAjoutLS" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Azure" BorderThickness="2" Cursor="Hand" Focusable="False" IsEnabled="False" Click="btnAjoutLS_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/new-file-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Ajouter" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <GridSplitter Width="1.5" Background="Transparent"/>
                            <Button DockPanel.Dock="Left" Height="30" Width="120" VerticalAlignment="Top" Name="btnModifierLS" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Azure" BorderThickness="2" Cursor="Hand" Focusable="False" Click="btnModifierLS_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Modifier" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <GridSplitter Width="1.5" Background="Transparent"/>
                            <Button DockPanel.Dock="Left" Height="30" Width="120" VerticalAlignment="Top" Name="btnSupprimerLS" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Azure" BorderThickness="2" Cursor="Hand" Focusable="False" Click="btnSupprimerLS_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/cross.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Supprimer" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    <DataGrid Name="dataGridEltOS" IsReadOnly="True" ItemsSource="{Binding lignesService}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader" SelectionChanged="dataGridEltOS_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" "></DataGridTextColumn>
                            <DataGridTextColumn Header="Code" Width="Auto" Binding="{Binding Code}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Libelle" Width="140" Binding="{Binding Libelle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantité" Width="Auto" Binding="{Binding Qte, ConverterCulture=fr-FR, StringFormat={}{0:N2}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Unité" Width="Auto" Binding="{Binding Unite}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prix unitaire" Width="Auto" Binding="{Binding PrixUnitaire, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="TVA" Width="Auto" Binding="{Binding TVA, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prix Total" Width="Auto" Binding="{Binding PrixTotal, ConverterCulture=fr-FR, StringFormat={}{0:N0} XAF}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Remarques" Width="Auto" Binding="{Binding Remarques}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
