VesselStopOverPresentation/securite/MotDePasseForm.xaml

<Window x:Class="VesselStopOverPresentation.MotDePasseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Changement de mot de passe" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="330" Width="320" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Enregistrer" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnEnregistrer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEnregistrer_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox DockPanel.Dock="Left" Header="Modification de mot de passe" BorderThickness="2" Height="Auto">
                <Grid Background="#FAFAFA" Margin="2" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Compte : " Margin="0,2,0,2"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtCompte" Width="150" Margin="0,2,0,2" HorizontalAlignment="Left" IsReadOnly="True" Background="AntiqueWhite"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Ancien mot de passe : " Margin="0,2,0,2"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtPasswordAncien" Width="150" Margin="0,2,0,2" HorizontalAlignment="Left"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Nouveau mot de passe : " Margin="0,2,0,2" />
                    <PasswordBox Grid.Row="3" Grid.Column="1" Name="txtNouveauPassword" Width="150" Margin="0,2,0,2" HorizontalAlignment="Left"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Confirmation : " Margin="0,2,0,2"/>
                    <PasswordBox Grid.Row="4" Grid.Column="1" Name="txtNouveauPasswordConfirm" Width="150" Margin="0,2,0,2" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
