VesselStopOverPresentation/securite/UtilisateurForm.xaml

<Window x:Class="VesselStopOverPresentation.UtilisateurForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="UtilisateurForm" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="600" Width="750" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="11" Icon="/VesselStopOverPresentation;component/Icons/LogoApp.png" ResizeMode="CanResize">
    <DockPanel>
        <StackPanel Name="stackPanelCommands" DockPanel.Dock="Top" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Enregistrer" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnEnregistrer" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnEnregistrer_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Save-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>
        <DockPanel>
            <GroupBox DockPanel.Dock="Left" Header="Détails sur l'utilisateur" Width="350" BorderThickness="2" Height="Auto">
                <Grid Background="#FAFAFA" Margin="2" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Login : " Margin="0,2,0,2"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtLogin" Width="200" Margin="0,2,0,2" HorizontalAlignment="Left" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Mot de passe : " Margin="0,2,0,2"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtPassword" Width="200" Margin="0,2,0,2" HorizontalAlignment="Left" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Confirmation : " Margin="0,2,0,2"/>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtPasswordConfirmation" Width="200" Margin="0,2,0,2" HorizontalAlignment="Left" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Nom de l'utilisateur : " Margin="0,2,0,2"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="txtNomUser" Width="200" Margin="0,2,0,2"  HorizontalAlignment="Left"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Caisse : " Margin="0,2,0,2"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Name="cbCaisse" Width="200" Margin="0,2,0,2" HorizontalAlignment="Left">
                        <ComboBoxItem Content=" "/>
                        <ComboBoxItem Content="5711101"/>
                        <ComboBoxItem Content="5711102"/>
                        <ComboBoxItem Content="5711103"/>
                        <ComboBoxItem Content="5711104"/>
                        <!--<ComboBoxItem Content="57115"/>-->
                    </ComboBox>

                    <Label Grid.Row="5" Grid.Column="0" Content="Acconier : " Margin="0,2,0,2"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Name="cbAcconier" ItemsSource="{Binding accs}" Width="200" Margin="0,2,0,2" HorizontalAlignment="Left" />

                    <Label Grid.Row="6" Grid.Column="0" Content="Parc : " Margin="0,2,0,2"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" Name="cbParc" ItemsSource="{Binding prcs}" Width="200" Margin="0,2,0,2" HorizontalAlignment="Left" />

                    <Label Grid.Row="7" Grid.Column="0" Content="Statut : " Margin="0,2,0,2"/>
                    <CheckBox Grid.Row="7" Grid.Column="1" Content="Actif"  Name="chkStatut" Margin="0,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Label Grid.Row="8" Grid.Column="0" Content="Observations : " Margin="0,2,0,2"/>
                    <RichTextBox Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="txtObservations" Width="Auto" Margin="0,2,0,2" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Droits sur les opérations" DockPanel.Dock="Right" BorderThickness="2" Height="Auto">
                <DockPanel>
                    <DataGrid Name="dataGridOperations" DockPanel.Dock="Top" IsReadOnly="True" Height="200" ItemsSource="{Binding operations}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" "></DataGridTextColumn>
                            <DataGridTextColumn Header="Operation" Width="300" Binding="{Binding NomOp}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border DockPanel.Dock="Top" Name="borderAjout" BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue" Background="#3F51B5" >
                        <StackPanel Orientation="Horizontal">
                            <Button DockPanel.Dock="Left" Height="30" Width="120" VerticalAlignment="Top" Name="btnAjoutAll" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Azure" BorderThickness="2" Cursor="Hand" Focusable="False" Click="btnAjoutAll_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/import.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Toutes" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <GridSplitter Width="1.5" Background="Transparent"/>
                            <Button DockPanel.Dock="Left" Height="30" Width="120" VerticalAlignment="Top" Name="btnAjout" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Azure" BorderThickness="2" Cursor="Hand" Focusable="False" Click="btnAjout_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/new-file-icon.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Ajouter" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                </StackPanel>
                            </Button>
                            <GridSplitter Width="1.5" Background="Transparent"/>
                            <Button DockPanel.Dock="Left" Height="30" Width="120" VerticalAlignment="Top" Name="btnSupprimer" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="Azure" BorderThickness="2" Cursor="Hand" Focusable="False" Click="btnSupprimer_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/VesselStopOverPresentation;component/Icons/cross.png" Stretch="Uniform" Height="20" Width="20" />
                                    <TextBlock Text=" Supprimer" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    <DataGrid Name="dataGridOperationsUser" IsReadOnly="True" Height="Auto" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" "></DataGridTextColumn>
                            <DataGridTextColumn Header="Operation" Width="300" Binding="{Binding NomOp}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
