VesselStopOverPresentation/vehicule/CubagePanel.xaml

<DockPanel x:Class="VesselStopOverPresentation.CubagePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Border DockPanel.Dock="Top" BorderThickness="1.5" CornerRadius="1.5" BorderBrush="#FF6A87C8">
        <StackPanel Name="stackPanelCommands" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Nouveau" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnNouveau" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False" Click="btnNouveau_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/File-new-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Nouveau" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
    </Border>
    <Border DockPanel.Dock="Top" BorderThickness="1.5" CornerRadius="1.5" BorderBrush="#FFD8D2D2">
        <DockPanel Name="panelRecherche" Background="#FFD8D2D2">
            <ComboBox DockPanel.Dock="Right" Name="listRechercher" Width="150" VerticalContentAlignment="Center" Background="#FFD8D2D2" AllowDrop="True">
                <ComboBoxItem Content="N° escale"/>
            </ComboBox>
            <Button Name="btnAnnulerRecherche" Width="20" DockPanel.Dock="Right" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="/VesselStopOverPresentation;component/Icons/cross.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
            <TextBox Name="txtRechercher" DockPanel.Dock="Right" Width="150" FlowDirection="LeftToRight" TextAlignment="Right" PreviewKeyDown="txtRechercher_PreviewKeyDown" />
            <Label Content="Rechercher" DockPanel.Dock="Right" FontStyle="Italic" FontWeight="Bold" FlowDirection="LeftToRight"/>
            <Label Content="Projets de cubage : " DockPanel.Dock="Left" FontWeight="Bold" FlowDirection="LeftToRight"/>
            <ComboBox Name="cbFiltres" DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFD8D2D2" BorderThickness="0" BorderBrush="Transparent" SelectionChanged="cbFiltres_SelectionChanged">
                <ComboBoxItem Content="Tous les projets de cubage"/>
                <ComboBoxItem Content="Projets de cubage en cours"/>
                <ComboBoxItem Content="Projets de cubage clôturés"/>
            </ComboBox>
        </DockPanel>
    </Border>
    <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
        <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
    </StatusBar>
    <DataGrid Name="dataGrid" IsReadOnly="True" AlternatingRowBackground="#EEEEEE" AutoGenerateColumns="False" ItemsSource="{Binding cubages}" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader" MouseDoubleClick="dataGrid_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn Header=" "></DataGridTextColumn>
            <DataGridTextColumn Header="Id. cubage" Width="Auto" Binding="{Binding IdCubage}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Escale" Width="Auto" Binding="{Binding ESCALE.NumEsc}"></DataGridTextColumn>
            <DataGridTextColumn Header="N° Voyage" Width="Auto" Binding="{Binding ESCALE.NumVoySCR}"></DataGridTextColumn>
            <DataGridTextColumn Header="Navire" Width="Auto" Binding="{Binding ESCALE.NAVIRE.NomNav}"></DataGridTextColumn>
            <DataGridTextColumn Header="Acconier" Width="Auto" Binding="{Binding ESCALE.ARMATEUR.NomArm}"></DataGridTextColumn>
            <DataGridTextColumn Header="Date d'enregistrement" Width="Auto" Binding="{Binding DateCubage, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"></DataGridTextColumn>
            <DataGridTextColumn Header="Date d'exécution" Width="Auto" Binding="{Binding DateExCubage, StringFormat='{}{0:dd/MM/yyyy}'}"></DataGridTextColumn>
            <DataGridTextColumn Header="Date de clôture" Width="140" Binding="{Binding DateCloCubage, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"></DataGridTextColumn>
            <DataGridTextColumn Header="Nombre de véhicules" Width="Auto" Binding="{Binding CUBAGE_VEHICULE.Count}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Remarques" Width="150" Binding="{Binding AICubage}"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</DockPanel>