VesselStopOverPresentation/vehicule/ParcAutoBAERepport.xaml

<DockPanel x:Class="VesselStopOverPresentation.ParcAutoBAERepport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Border DockPanel.Dock="Top" BorderThickness="1.5" CornerRadius="1.5" BorderBrush="#FF6A87C8">
        <StackPanel Name="stackPanelCommands" Orientation="Horizontal" Background="#3F51B5">
            <GridSplitter Width="1.5" Background="Transparent"/>
            <Border BorderThickness="1.5" CornerRadius="3" BorderBrush="DarkSlateBlue">
                <DockPanel Margin="1">
                    <TextBlock DockPanel.Dock="Bottom" Text="Exportation" TextAlignment="Center" Height="18" Width="Auto" TextWrapping="Wrap" Foreground="White" Background="#FF50509D"/>
                    <Button DockPanel.Dock="Left" Height="75" Width="80" Name="btnEXcel" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/Microsoft-Office-Excel-icon.png" Stretch="Uniform" Height="50" Width="50" />
                            <TextBlock Text="Excel" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
    </Border>
    
    <Border DockPanel.Dock="Top" BorderThickness="1.5" CornerRadius="1.5" BorderBrush="#FFD8D2D2">
        <DockPanel Name="panelRecherche" Background="#FFD8D2D2">
            
            <Button Name="btnRechercher" Width="40" DockPanel.Dock="Right" Focusable="False" Click="btnRecherche_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/VesselStopOverPresentation;component/Icons/Filter-List-icon.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
            <DatePicker DockPanel.Dock="Right" Name="txtfin" HorizontalAlignment="Left" SelectedDate="{x:Static sys:DateTime.Now}" Width="130" Margin="0,2,0,2"/>
            <Label Content="Date FIn" DockPanel.Dock="Right" FontStyle="Italic" FontWeight="Bold" FlowDirection="LeftToRight"/>

            <DatePicker  DockPanel.Dock="Right" Name="txtdebut" HorizontalAlignment="Left" SelectedDate="{x:Static sys:DateTime.Now}" Width="130" Margin="0,2,0,2"/>
            <Label Content="Date Debut" DockPanel.Dock="Right" FontStyle="Italic" FontWeight="Bold" FlowDirection="LeftToRight"/>
            
            
            <Label Content="Element de recherche : " DockPanel.Dock="Left" FontWeight="Bold" FlowDirection="LeftToRight"/>
            <ComboBox Name="cbFiltres" DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFD8D2D2" BorderThickness="0" BorderBrush="Transparent" SelectionChanged="cbFiltres_SelectionChanged" >
                <ComboBoxItem Content="BAE validée"/>
                <ComboBoxItem Content="Bon de sorties validé"/>
                <ComboBoxItem Content="demande de livraison crée"/>
                <ComboBoxItem Content="demande de livraison Validée"/>
            </ComboBox>
        </DockPanel>
    </Border>
   
    <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
        <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
    </StatusBar>

    <DataGrid Name="dataGridLivraison" Visibility="Collapsed"  IsReadOnly="True" ItemsSource="{Binding demandesLivraison}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
        <DataGrid.Columns>
            <DataGridTextColumn Header=" "></DataGridTextColumn>
            <DataGridTextColumn Header="Id. Livraison" Width="Auto" Binding="{Binding IdDBL}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="N° Escale" Width="Auto" Binding="{Binding CONNAISSEMENT.ESCALE.NumEsc}"></DataGridTextColumn>
            <DataGridTextColumn Header="N° Voyage" Width="Auto" Binding="{Binding CONNAISSEMENT.ESCALE.NumVoySCR}"></DataGridTextColumn>
            <DataGridTextColumn Header="Navire" Width="Auto" Binding="{Binding CONNAISSEMENT.ESCALE.NAVIRE.NomNav}"></DataGridTextColumn>
            <DataGridTextColumn Header="N° Connaissement" Width="Auto" Binding="{Binding CONNAISSEMENT.NumBL}"></DataGridTextColumn>
            <DataGridTextColumn Header="Consignee" Width="Auto" Binding="{Binding CONNAISSEMENT.ConsigneeBL}"></DataGridTextColumn>
            <DataGridTextColumn Header="Date de création" Width="Auto" Binding="{Binding DateDBL, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"></DataGridTextColumn>
            <DataGridTextColumn Header="Date de dépôt" Width="Auto" Binding="{Binding DateDepotDBL, StringFormat='{}{0:dd/MM/yyyy}'}"></DataGridTextColumn>
            <DataGridTextColumn Header="Date de validation" Width="Auto" Binding="{Binding DVDBL, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"></DataGridTextColumn>
            <DataGridTextColumn Header="Autres informations" Width="140" Binding="{Binding AIDBL}"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>

    <DataGrid Name="dataGrid" Visibility="Collapsed"  IsReadOnly="True" ItemsSource="{Binding bonsEnlever}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader"  >
        <DataGrid.Columns>
            <DataGridTextColumn Header=" "></DataGridTextColumn>
            <DataGridTextColumn Header="Id. BAE" Width="Auto" Binding="{Binding IdBAE}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="N° Escale" Width="Auto" Binding="{Binding CONNAISSEMENT.ESCALE.NumEsc}"></DataGridTextColumn>
            <DataGridTextColumn Header="N° Voyage" Width="Auto" Binding="{Binding CONNAISSEMENT.ESCALE.NumVoySCR}"></DataGridTextColumn>
            <DataGridTextColumn Header="Navire" Width="Auto" Binding="{Binding CONNAISSEMENT.ESCALE.NAVIRE.NomNav}"></DataGridTextColumn>
            <DataGridTextColumn Header="N° Connaissement" Width="Auto" Binding="{Binding CONNAISSEMENT.NumBL}"></DataGridTextColumn>
            <DataGridTextColumn Header="Consignee" Width="Auto" Binding="{Binding CONNAISSEMENT.ConsigneeBL}"></DataGridTextColumn>
            <DataGridTextColumn Header="Date de création" Width="Auto" Binding="{Binding DateBAE, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"></DataGridTextColumn>
            <DataGridTextColumn Header="Date de validation" Width="Auto" Binding="{Binding DVBAE, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"></DataGridTextColumn>
            <DataGridTextColumn Header="Autres informations" Width="140" Binding="{Binding AIBAE}"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>

    <DataGrid Name="dataGridSortie"  Visibility="Collapsed" IsReadOnly="True" ItemsSource="{Binding bonsSortie}" AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
        <DataGrid.Columns>
            <DataGridTextColumn Header=" "></DataGridTextColumn>
            <DataGridTextColumn Header="Id. bon de sortie" Width="Auto" Binding="{Binding IdBS}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="N° Escale" Width="Auto" Binding="{Binding CONNAISSEMENT.ESCALE.NumEsc}"></DataGridTextColumn>
            <DataGridTextColumn Header="N° Voyage" Width="Auto" Binding="{Binding CONNAISSEMENT.ESCALE.NumVoySCR}"></DataGridTextColumn>
            <DataGridTextColumn Header="Navire" Width="Auto" Binding="{Binding CONNAISSEMENT.ESCALE.NAVIRE.NomNav}"></DataGridTextColumn>
            <DataGridTextColumn Header="N° Connaissement" Width="Auto" Binding="{Binding CONNAISSEMENT.NumBL}"></DataGridTextColumn>
            <DataGridTextColumn Header="Consignee" Width="Auto" Binding="{Binding CONNAISSEMENT.ConsigneeBL}"></DataGridTextColumn>
            <DataGridTextColumn Header="Date de création" Width="Auto" Binding="{Binding DateBS, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"></DataGridTextColumn>
            <DataGridTextColumn Header="Autres informations" Width="140" Binding="{Binding AIBS}"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>

</DockPanel>
