atlasxml/MainWindow.xaml

<Window x:Class="atlasxml.MainWindow"       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen" 
        Title="AtlasXmlEditor" Height="900" Width="1024" WindowState="Maximized">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="1.5" CornerRadius="1.5" BorderBrush="#FF6A87C8">
            <StackPanel Name="stackPanelCommands" Orientation="Horizontal" Background="#3F51B5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button  Height="70" Width="80" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" Name="btnNouveau" Click="btnNouveau_Click_1" HorizontalContentAlignment="Center" 
                         Background="{x:Null}" BorderThickness="0" Cursor="Hand" Focusable="False">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/VesselStopOverPresentation;component/Icons/File-new-icon.png" Stretch="Uniform" Height="35" Width="45" />
                            <TextBlock Text="Charger" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Button>

                    <Label Grid.Column="1" Grid.Row="0" Foreground="White" Height="30">Fichier :</Label>
                    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="7" Name="txtfilename" Height="30"></TextBox>
                    <Label Grid.Row="1" Foreground="White" Grid.Column="1">BL</Label>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="txtnbrbl"></TextBox>
                    <Label Grid.Row="1" Foreground="White" Grid.Column="3">Colis</Label>
                    <TextBox Grid.Row="1" Grid.Column="4" Name="txtnbrcolis"></TextBox>
                    <Label Grid.Row="1" Foreground="White" Grid.Column="5">Conteneur</Label>
                    <TextBox Grid.Row="1" Grid.Column="6" Name="txtnbrctr"></TextBox>
                    <Label Grid.Row="1" Foreground="White" Grid.Column="7">Poids Total</Label>
                    <TextBox Grid.Row="1" Grid.Column="8" Name="txtgrossmass"></TextBox>

                </Grid>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Top" BorderThickness="1.5" CornerRadius="1.5" BorderBrush="#FFD8D2D2">
            <Grid Name="blrecapgrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" ></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">N°</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Line_number, Mode=TwoWay}" ></TextBox>
                <Label Grid.Row="0" Grid.Column="2">N° BL</Label>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Bol_reference, Mode=TwoWay}"></TextBox>
                <Label Grid.Row="0" Grid.Column="4">Nature</Label>
                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Bol_nature, Mode=TwoWay}" ></TextBox>
                <Label Grid.Row="0" Grid.Column="6">Localisation</Label>
                <!--<TextBox Grid.Row="0" Grid.Column="7" Text="{Binding Location_code, Mode=TwoWay}" ></TextBox>-->
                <ComboBox  Name="cbNature" Grid.Column="7" Grid.Row="0" Text="{Binding Location_code, Mode=TwoWay}">
                    <ComboBoxItem>DIT</ComboBoxItem>
                    <ComboBoxItem>SOCOMAR_AUTOS</ComboBoxItem>
                    <ComboBoxItem>SOCOMAR_ N_9</ComboBoxItem>
                </ComboBox>
                <!--<Button Grid.Column="8" Grid.Row="0" HorizontalAlignment="Right" Width="116">Ajouter un BL</Button>-->
                <Button Grid.Column="9" Grid.Row="0" HorizontalAlignment="Right" Name="btnUpdatBOL" Width="116" Click="btnUpdatBOL_Click_1">Modifier le BL</Button>
            </Grid>
        </Border>

        <StatusBar DockPanel.Dock="Bottom" Height="30" FlowDirection="RightToLeft">
            <Label Name="lblStatut" FlowDirection="LeftToRight" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="11" />
        </StatusBar>

        <DockPanel>
            <GroupBox DockPanel.Dock="Left" Header="Liste des BL du manifeste" Background="#FAFAFA" BorderThickness="0" Width="300" >
                <DataGrid Name="dtgBL" IsReadOnly="True" SelectionMode="Single"  AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader" SelectionChanged="dtgBL_SelectionChanged_1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N°"  Binding="{Binding Line_number}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Connaissement" Width="Auto" Binding="{Binding Bol_reference}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Chargmt" Width="auto" Binding="{Binding Place_of_loading_code}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dechgmt" Width="Auto" Binding="{Binding Place_of_unloading_code}"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox DockPanel.Dock="Right" Header="" Background="#FAFAFA" BorderThickness="0"  >
                <ScrollViewer Margin="0,0,0,-12" >
                    <WrapPanel FlowDirection="LeftToRight"  Width="auto" Height="auto">
                        <GroupBox  Header="Shipper" Width="350" Height="200">
                            <Grid Name="grid_shipper">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0">Nom :</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Exporter_name, Mode=TwoWay}" Margin="0,0,-46,0" HorizontalAlignment="Right" Width="242"></TextBox>
                                <Label Grid.Column="0" Grid.Row="1">Adresse 1 :</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Exporter_address1, Mode=TwoWay}" Margin="0,0,-46,0" HorizontalAlignment="Right" Width="242"></TextBox>
                                <Label Grid.Column="0" Grid.Row="2">Adresse 2 :</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Exporter_address2, Mode=TwoWay}" Margin="0,0,-46,0" HorizontalAlignment="Right" Width="242"></TextBox>
                                <Label Grid.Column="0" Grid.Row="3">Adresse 3 :</Label>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Exporter_address3, Mode=TwoWay}" Margin="0,0,-46,0" HorizontalAlignment="Right" Width="242"></TextBox>
                                <Label Grid.Column="0" Grid.Row="4">Adresse 4 :</Label>
                                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Exporter_address4, Mode=TwoWay}" Margin="0,0,-46,0" HorizontalAlignment="Right" Width="242"></TextBox>
                            </Grid>

                        </GroupBox>
                        <GroupBox  Header="Notify" Width="350" Height="200">
                            <Grid Name="grid_notify">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0">Nom :</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Notify_name, Mode=TwoWay}" Margin="0,0,-46,0" HorizontalAlignment="Right" Width="242"></TextBox>
                                <Label Grid.Column="0" Grid.Row="1">Adresse 1 :</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Notify_address1, Mode=TwoWay}" Margin="0,0,-46,0" HorizontalAlignment="Right" Width="242"></TextBox>
                                <Label Grid.Column="0" Grid.Row="2">Adresse 2 :</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Notify_address2, Mode=TwoWay}" Margin="0,0,-46,0" HorizontalAlignment="Right" Width="242"></TextBox>
                                <Label Grid.Column="0" Grid.Row="3">Adresse 3 :</Label>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Notify_address3, Mode=TwoWay}" Margin="0,0,-46,0" HorizontalAlignment="Right" Width="242"></TextBox>
                                <Label Grid.Column="0" Grid.Row="4">Adresse 4 :</Label>
                                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Notify_address4, Mode=TwoWay}" Margin="0,0,-46,0" HorizontalAlignment="Right" Width="242"></TextBox>
                            </Grid>

                        </GroupBox>
                        <GroupBox  Header="Consignee " Width="350" Height="200">
                            <Grid Name="grid_consignee">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0">Nom :</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Consignee_name, Mode=TwoWay}" Margin="0,0,-46,0" HorizontalAlignment="Right" Width="242"></TextBox>
                                <Label Grid.Column="0" Grid.Row="1">Adresse 1 :</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Consignee_address1, Mode=TwoWay}" Margin="0,0,-46,0" HorizontalAlignment="Right" Width="242"></TextBox>
                                <Label Grid.Column="0" Grid.Row="2">Adresse 2 :</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Consignee_address2, Mode=TwoWay}" Margin="0,0,-46,0" HorizontalAlignment="Right" Width="242"></TextBox>
                                <Label Grid.Column="0" Grid.Row="3">Adresse 3 :</Label>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Consignee_address3, Mode=TwoWay}" Margin="0,0,-46,0" HorizontalAlignment="Right" Width="242"></TextBox>
                                <Label Grid.Column="0" Grid.Row="4">Adresse 4 :</Label>
                                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Consignee_address4, Mode=TwoWay}" Margin="0,0,-46,0" HorizontalAlignment="Right" Width="242"></TextBox>


                            </Grid>

                        </GroupBox>
                        <GroupBox Header="Recap Marchandise" Width="350" Height="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0">Nbre Packages :</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" Name="txtBLNbrPackages"  ></TextBox>
                                <Label Grid.Column="0" Grid.Row="1">Poids total :</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Name="txtBLPoids" ></TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox  Header="Conteneur" Width="350" Height="300">
                            <DataGrid Name="dtgCtr"   AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Num Conteneur" Binding="{Binding Ctn_reference, Mode=TwoWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding Type_of_container, Mode=TwoWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Seal1" Width="auto" Binding="{Binding Marks1, Mode=TwoWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Seal2" Width="auto" Binding="{Binding Marks2, Mode=TwoWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Package" Width="Auto" Binding="{Binding Number_of_packages, Mode=TwoWay}"></DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox  Header="Marchandises" Width="350" Height="300">
                            <DataGrid Name="dtgMchd" SelectionMode="Single"  AutoGenerateColumns="False" AlternatingRowBackground="#FAFAFA" GridLinesVisibility="Vertical"  SelectionChanged="dtgMchd_SelectionChanged_1" VerticalGridLinesBrush="Silver" RowHeight="20" BorderThickness="2" ClipboardCopyMode="IncludeHeader">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Type" Binding="{Binding Package_type_code,Mode=TwoWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Conteneur" Width="Auto" Binding="{Binding Ctn_reference}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="nbr package" Width="Auto" Binding="{Binding Number_of_packages}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Shipping_marks" Width="auto" Binding="{Binding Shipping_marks}"></DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox  Header="Details Marchandises" Width="780" Height="300">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="700"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0">Type :</Label>
                                <!--<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedItem.Package_type_code, ElementName=dtgMchd}" ></TextBox>-->
                                <ComboBox Name="cbGoodType" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedItem.Package_type_code, ElementName=dtgMchd}">
                                    <ComboBoxItem>VEHICULE</ComboBoxItem>
                                    <ComboBoxItem>COLIS</ComboBoxItem>
                                </ComboBox>
                                <Label Grid.Column="0" Grid.Row="1">Description :</Label>
                                <!--<TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"   Text="{Binding SelectedItem.Goods_description, ElementName=dtgMchd}"></TextBox>-->
                                <RichTextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="rtb"  AcceptsReturn="False" MaxWidth="700"  HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" />

                                <Label Grid.Column="0" Grid.Row="2">Nbr Colis :</Label>
                                <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding SelectedItem.Number_of_packages, ElementName=dtgMchd}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="3">Shipping marks :</Label>
                                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding SelectedItem.Shipping_marks, ElementName=dtgMchd}"></TextBox>
                                <Button Grid.Row="4" Grid.Column="1" Name="btnGoodUpd" Click="btnGoodUpd_Click_1" >Modifier la Mchd</Button>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
