NOVA_HOT_TOOLS/MainWindow.xaml

<Window x:Class="NOVA_HOT_TOOLS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NOVA HOT TOOLS" Height="340.299" Width="536.94" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="511" Margin="10,0,0,0">
            
            <TabItem Header="Tools">
                <Grid Background="#FFE5E5E5" Margin="0,0,-11.94,-7.463">
                    <Label Content="Numéro booking" HorizontalAlignment="Left" Height="30.498" Margin="10,22.559,0,0" VerticalAlignment="Top" Width="107.349"/>
                    <TextBox HorizontalAlignment="Left" Name="txtBooking" Height="30.498" Margin="122.349,22.559,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198.319"/>
                    <Button Content="Générer le Vermas" Click="btnVermax_Click_1" Name="btnVermax" HorizontalAlignment="Left" Height="30" Margin="332,23,0,0" VerticalAlignment="Top" Width="140"/>
                    <Label Content="Numero d'escale" HorizontalAlignment="Left" Height="31.95" Margin="10,90.817,0,0" VerticalAlignment="Top" Width="107.349"/>
                    <TextBox HorizontalAlignment="Left" Name="txtEscale" Height="31.95" Margin="122.349,90.817,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198.319"/>
                    <Button Content="Fichier Recap DIT" IsEnabled="False" Click="btnRecap_Click_1" Name="btnRecap" HorizontalAlignment="Left" Height="31.95" Margin="332.286,90.817,0,0" VerticalAlignment="Top" Width="139.42"/>
                    <Button Content="Correction Routine DIT" IsEnabled="False" Click="btnRoutine_Click_1" Name="btnRoutine" HorizontalAlignment="Left" Height="31.951" Margin="332.286,160.525,0,0" VerticalAlignment="Top" Width="139.42"/>
                    <Label Content="Num Conteneure" HorizontalAlignment="Left" Height="31.951" Margin="10,160.525,0,0" VerticalAlignment="Top" Width="107.349"/>
                    <TextBox HorizontalAlignment="Left" Name="txtConteneur" Height="31.951" Margin="122.349,160.525,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198.319"/>
                    <Label Content="Numero Booking" HorizontalAlignment="Left" Height="26.866" Margin="14.836,225.612,0,0" VerticalAlignment="Top" Width="102.513"/>
                    <ComboBox HorizontalAlignment="Left" Name="cboBookingStatut" Height="31" Margin="222,226,0,0" VerticalAlignment="Top" Width="99"/>
                    <Button Content="Changer Statut Booking" IsEnabled="False" Name="btnChangerStatut" Click="btnChangerStatut_Click_1" HorizontalAlignment="Left" Height="31" Margin="332,226,0,0" VerticalAlignment="Top" Width="140"/>
                    <TextBox HorizontalAlignment="Left" Name="txtBookingStatut" Height="31" Margin="122.349,225.612,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92.487"/>

                </Grid>
                
            </TabItem> 
        </TabControl>

    </Grid>
</Window>
